====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Optics-Stage_Perpendicularity_1.0in.mx     2    Tuesday, April 19, 2016 1:51:01 PM
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX09wdGljcy1TdGFnZV9QZXJwZW5kaWN1bGFy
072715~12.57~MFG_LF101-097D_SX_Optics-Stage_Perpendicular
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 3 - X @ 90
Result            dd    +0.0000       +0.0454       +0.0000     +0.0000    +0.0454                  
   
Step 4 - Y @ 90
Result            dd    +0.0000       -0.8442       +0.0000     +0.0000    -0.8442                  
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:21 ============================
====================================================================================================

====================================================================================================

====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Optics-Stage_Perpendicularity_1.0in.mx     2    Tuesday, April 19, 2016 1:53:21 PM
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX09wdGljcy1TdGFnZV9QZXJwZW5kaWN1bGFy
072715~12.57~MFG_LF101-097D_SX_Optics-Stage_Perpendicular
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 3 - X @ 90
Result            dd    +0.0000       -0.0044       +0.0000     +0.0000    -0.0044                  
   
Step 4 - Y @ 90
Result            dd    +0.0000       +0.0111       +0.0000     +0.0000    +0.0111                  
   
Step 8 - X @ 270
Result            dd    +0.0000       +0.0075       +0.0000     +0.0000    +0.0075                  
   
Step 9 - Y @ 270
Result            dd    +0.0000       -0.0062       +0.0000     +0.0000    -0.0062                  
   
Step 10 - X Repeat
Result            dd    +0.0000       +0.0031       +0.0000     +0.0000    +0.0031                  
   
Step 11 - Y Repeat
Result            dd    +0.0000       +0.0049       +0.0000     +0.0000    +0.0049                  
   
Step 12 - X Perpendicularity
Result            dd    +0.0000       +0.0015       +0.0050     -0.0050    +0.0015      ++          
   
Step 13 - Y Perpendicularity
Result            dd    +0.0000       +0.0024       +0.0050     -0.0050    +0.0024      ++          
   
Step 17 - [020 E1 & E2 Verification]: Optics-Stage Perpendicularity
Result            dd    +0.0000       +0.0024       +0.0050     -0.0050    +0.0024      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:01:22 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Optics-Stage_Perpendicularity_1.0in.mx     3    Tuesday, April 19, 2016 1:55:52 PM
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX09wdGljcy1TdGFnZV9QZXJwZW5kaWN1bGFy
072715~12.57~MFG_LF101-097D_SX_Optics-Stage_Perpendicular
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 3 - X @ 90
Result            dd    +0.0000       +0.0077       +0.0000     +0.0000    +0.0077                  
   
Step 4 - Y @ 90
Result            dd    +0.0000       -0.0063       +0.0000     +0.0000    -0.0063                  
   
Step 8 - X @ 270
Result            dd    +0.0000       -0.0054       +0.0000     +0.0000    -0.0054                  
   
Step 9 - Y @ 270
Result            dd    +0.0000       +0.0110       +0.0000     +0.0000    +0.0110                  
   
Step 10 - X Repeat
Result            dd    +0.0000       +0.0022       +0.0000     +0.0000    +0.0022                  
   
Step 11 - Y Repeat
Result            dd    +0.0000       +0.0047       +0.0000     +0.0000    +0.0047                  
   
Step 12 - X Perpendicularity
Result            dd    +0.0000       +0.0011       +0.0050     -0.0050    +0.0011      +           
   
Step 13 - Y Perpendicularity
Result            dd    +0.0000       +0.0023       +0.0050     -0.0050    +0.0023      ++          
   
Step 17 - [020 E1 & E2 Verification]: Optics-Stage Perpendicularity
Result            dd    +0.0000       +0.0023       +0.0050     -0.0050    +0.0023      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:36 ============================
