Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Telecentricity.mxy                         1    Tuesday, April 05, 2016 2:08:39 PM
====================================================================================================

ID:MDEwNjE1fjE0LjI4fk1GR19MRjEwMS0wOTdEX1NYX1RlbGVjZW50cmljaXR5
010615~14.28~MFG_LF101-097D_SX_Telecentricity
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 36 - [040 Optics Verification]: Telecentricity
Result            dd    +0.00000      +0.00253      +0.00500    +0.00000   +0.00253     +           
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:59 ============================
====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Telecentricity.mxy                         1    Tuesday, April 05, 2016 2:15:19 PM
====================================================================================================

ID:MDEwNjE1fjE0LjI4fk1GR19MRjEwMS0wOTdEX1NYX1RlbGVjZW50cmljaXR5
010615~14.28~MFG_LF101-097D_SX_Telecentricity
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 36 - [040 Optics Verification]: Telecentricity
Result            dd    +0.00000      +0.00038      +0.00500    +0.00000   +0.00038     ++++        
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:32 ============================
====================================================================================================

