Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Coaxial_Alignment.mxy                      1   Tuesday, April 05, 2016 12:59:41 PM
====================================================================================================

ID:MDMyNDE2fjE0LjI3fk1GR19MRjEwMS0wOTdEX1NYX0NvYXhpYWxfQWxpZ25tZW50
032416~14.27~MFG_LF101-097D_SX_Coaxial_Alignment
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 51 - Zoom Position 5
X Location        mm    +0.0000       +0.0010       +0.0050     -0.0050    +0.0010      +           
Y Location        mm    +0.0000       +0.0001       +0.0050     -0.0050    +0.0001      +           
   
Step 52 - Zoom Position 4
X Location        mm    +0.0000       +0.0011       +0.0050     -0.0050    +0.0011      +           
Y Location        mm    +0.0000       +0.0002       +0.0050     -0.0050    +0.0002      +           
   
Step 53 - Zoom Position 3
X Location        mm    +0.0000       -0.0138       +0.0050     -0.0050    -0.0138      -0.0088     
Y Location        mm    +0.0000       -0.0032       +0.0050     -0.0050    -0.0032      ---         
   
Step 54 - Zoom Position 2
X Location        mm    +0.0000       -0.0125       +0.0050     -0.0050    -0.0125      -0.0075     
Y Location        mm    +0.0000       -0.0027       +0.0050     -0.0050    -0.0027      ---         
   
Step 55 - Zoom Position 1
X Location        mm    +0.0000       -0.0098       +0.0050     -0.0050    -0.0098      -0.0048     
Y Location        mm    +0.0000       -0.0034       +0.0050     -0.0050    -0.0034      ---         
   
Step 56 - Zoom Position 4
X Location        mm    +0.0000       +0.0012       +0.0050     -0.0050    +0.0012      +           
Y Location        mm    +0.0000       +0.0000       +0.0050     -0.0050    +0.0000      +           
   
Step 60 - [040 Optics Verification]: Coaxial Alignment
Result            dd    +0.0000       -0.0138       +0.0050     -0.0050    -0.0138      -0.0088     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:41 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Coaxial_Alignment.mxy                      1 Wednesday, April 06, 2016 10:04:54 AM
====================================================================================================

====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 51 - Zoom Position 5
X Location        mm    +0.0000       -0.0003       +0.0050     -0.0050    -0.0003      -           
Y Location        mm    +0.0000       -0.0003       +0.0050     -0.0050    -0.0003      -           
   
Step 52 - Zoom Position 4
X Location        mm    +0.0000       -0.0006       +0.0050     -0.0050    -0.0006      -           
Y Location        mm    +0.0000       -0.0004       +0.0050     -0.0050    -0.0004      -           
   
Step 53 - Zoom Position 3
X Location        mm    +0.0000       -0.0006       +0.0050     -0.0050    -0.0006      -           
Y Location        mm    +0.0000       -0.0018       +0.0050     -0.0050    -0.0018      --          
   
Step 54 - Zoom Position 2
X Location        mm    +0.0000       +0.0008       +0.0050     -0.0050    +0.0008      +           
Y Location        mm    +0.0000       -0.0021       +0.0050     -0.0050    -0.0021      --          
   
Step 55 - Zoom Position 1
X Location        mm    +0.0000       +0.0013       +0.0050     -0.0050    +0.0013      ++          
Y Location        mm    +0.0000       -0.0032       +0.0050     -0.0050    -0.0032      ---         
   
Step 56 - Zoom Position 4
X Location        mm    +0.0000       -0.0003       +0.0050     -0.0050    -0.0003      -           
Y Location        mm    +0.0000       -0.0035       +0.0050     -0.0050    -0.0035      ---         
   
Step 60 - [040 Optics Verification]: Coaxial Alignment
Result            dd    +0.0000       -0.0032       +0.0050     -0.0050    -0.0032      ---         
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:19 ============================
