Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy                   1   Tuesday, April 05, 2016 12:38:52 PM
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.0000       -0.0051       +0.0028     -0.0028    -0.0051      -0.0023     
   
Step 69 - X FOV Range
Result            dd    +0.0000       +0.0055       +0.0200     +0.0000    +0.0055      ++          
   
Step 70 - Y FOV Range
Result            dd    +0.0000       +0.0058       +0.0200     -0.0200    +0.0058      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:35 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy                   2   Tuesday, April 05, 2016 12:40:24 PM
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.0000       -0.0041       +0.0028     -0.0028    -0.0041      -0.0013     
   
Step 69 - X FOV Range
Result            dd    +0.0000       +0.0076       +0.0200     +0.0000    +0.0076      +           
   
Step 70 - Y FOV Range
Result            dd    +0.0000       +0.0052       +0.0200     -0.0200    +0.0052      ++          
   
Step 82 - Y Rotation
Result            dd    +0.0000       -0.0048       +0.0028     -0.0028    -0.0048      -0.0020     
   
Step 83 - X FOV Range
Result            dd    +0.0000       +0.0085       +0.0200     +0.0000    +0.0085      +           
   
Step 84 - Y FOV Range
Result            dd    +0.0000       +0.0056       +0.0200     -0.0200    +0.0056      ++          
   
Step 96 - Y Rotation
Result            dd    +0.0000       -0.0044       +0.0028     -0.0028    -0.0044      -0.0016     
   
Step 97 - X FOV Range
Result            dd    +0.0000       +0.0061       +0.0200     +0.0000    +0.0061      ++          
   
Step 98 - Y FOV Range
Result            dd    +0.0000       +0.0044       +0.0200     -0.0200    +0.0044      +           
   
Step 102 - [040 Optics Verification]: Rotational Alignment
Result            dd    +0.0000       -0.0048       +0.0028     -0.0028    -0.0048      -0.0020     
   
Step 103 - [040 Optics Verification]: LowMag Dot Chase
Result            dd    +0.0000       +0.0085       +0.0200     -0.0200    +0.0085      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:01:12 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy                   3   Tuesday, April 05, 2016 12:42:40 PM
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 17 - Y Rotation
Result            dd    +0.0000       -0.0020       +0.0030     -0.0030    -0.0020      ---         
   
Step 18 - X FOV Range
Result            dd    +0.0000       +0.0038       +0.0200     +0.0000    +0.0038      +++         
   
Step 19 - Y FOV Range
Result            dd    +0.0000       +0.0025       +0.0200     -0.0200    +0.0025      +           
   
Step 31 - Y Rotation
Result            dd    +0.0000       -0.0048       +0.0030     -0.0030    -0.0048      -0.0018     
   
Step 32 - X FOV Range
Result            dd    +0.0000       +0.0037       +0.0200     +0.0000    +0.0037      +++         
   
Step 33 - Y FOV Range
Result            dd    +0.0000       +0.0049       +0.0200     -0.0200    +0.0049      +           
   
Step 45 - Y Rotation
Result            dd    +0.0000       -0.0031       +0.0030     -0.0030    -0.0031      -0.0001     
   
Step 46 - X FOV Range
Result            dd    +0.0000       +0.0048       +0.0200     +0.0000    +0.0048      +++         
   
Step 47 - Y FOV Range
Result            dd    +0.0000       +0.0032       +0.0200     -0.0200    +0.0032      +           
   
Step 51 - [040 Optics Verification]: Rotational Alignment
Result            dd    +0.0000       -0.0048       +0.0030     -0.0030    -0.0048      -0.0018     
   
Step 52 - [040 Optics Verification]: LowMag Dot Chase
Result            dd    +0.0000       +0.0049       +0.0200     -0.0200    +0.0049      +           
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:03:16 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy                   1   Tuesday, April 05, 2016 12:50:54 PM
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.00000      -0.00648      +0.00280    -0.00280   -0.00648     -0.00368    
   
Step 69 - X FOV Range
Result            dd    +0.00000      +0.00783      +0.02000    +0.00000   +0.00783     +           
   
Step 70 - Y FOV Range
Result            dd    +0.00000      +0.00648      +0.02000    -0.02000   +0.00648     ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:35 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy                   1   Tuesday, April 05, 2016 12:55:51 PM
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.00000      -0.00220      +0.00280    -0.00280   -0.00220     ----        
   
Step 69 - X FOV Range
Result            dd    +0.00000      +0.00963      +0.02000    +0.00000   +0.00963     +           
   
Step 70 - Y FOV Range
Result            dd    +0.00000      +0.00647      +0.02000    -0.02000   +0.00647     ++          
   
Step 82 - Y Rotation
Result            dd    +0.00000      -0.00457      +0.00280    -0.00280   -0.00457     -0.00177    
   
Step 83 - X FOV Range
Result            dd    +0.00000      +0.00985      +0.02000    +0.00000   +0.00985     +           
   
Step 84 - Y FOV Range
Result            dd    +0.00000      +0.00457      +0.02000    -0.02000   +0.00457     +           
   
Step 96 - Y Rotation
Result            dd    +0.00000      +0.00082      +0.00280    -0.00280   +0.00082     ++          
   
Step 97 - X FOV Range
Result            dd    +0.00000      +0.00939      +0.02000    +0.00000   +0.00939     +           
   
Step 98 - Y FOV Range
Result            dd    +0.00000      +0.00269      +0.02000    -0.02000   +0.00269     +           
   
Step 102 - [040 Optics Verification]: Rotational Alignment
Result            dd    +0.00000      -0.00457      +0.00280    -0.00280   -0.00457     -0.00177    
   
Step 103 - [040 Optics Verification]: LowMag Dot Chase
Result            dd    +0.00000      +0.00985      +0.02000    -0.02000   +0.00985     ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:01:12 ============================
