Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_25.4mm_Sphere_CS11.mxy                 1         Friday, October 13, 2017 11:06:54
====================================================================================================

ID:MDEwNjE1fjE0LjIwfk1GR19MRjEwMS0wOTdEX1NYXzI1LjRtbV9TcGhlcmVfQ1M5
010615~14.20~MFG_LF101-097D_SX_25.4mm_Sphere_CS9
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 20 - [040 Optics Verification]: 25.4 mm Sphere Low Mag 
Diameter          mm    +25.4220      +25.4242      +0.0050     -0.0050    +0.0022      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:09 ============================
