Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Reticle_Diameters_0004.mxy             1         Friday, October 13, 2017 11:48:45
====================================================================================================

ID:MDEwNjE1fjE0LjIwfk1GR19MRjEwMS0wOTdEX1NYX1JldGljbGVfRGlhbWV0ZXJzXzAxMzg=
010615~14.20~MFG_LF101-097D_SX_Reticle_Diameters_0138
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 15 - [040 Optics Verification]: 16.0 mm Reticle Diameter Low Mag
Diameter          mm    +16.0000      +16.0173      +0.0150     -0.0150    +0.0173      +0.0023     
   
Step 16 - [040 Optics Verification]: 25.4 mm Reticle Diameter Low Mag
Diameter          mm    +25.4003      +25.3823      +0.0150     -0.0150    -0.0181      -0.0031     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:08 ============================
