Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Autofocus_Repeatability.mxy            2         Friday, October 13, 2017 15:14:23
====================================================================================================

ID:
100115~09.33~MFG_LF101-097D_SX_Autofocus_Repeatability
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 4   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 6   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 8   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 10   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 12   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 14   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 16   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 18   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 20   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 22   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 24   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 26   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 28   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 30   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 32   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
Step 34   
Result            dd    +0.0000       +999999.9     +1.0000     -1.0000    +999999.9    +999999.9   
   
====================================================================================================

====================================================================================================
====================================================================================================
