Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_5mm(use623970)_Gage_Pin.mxy            1         Friday, October 13, 2017 10:16:09
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYXzVtbV9HYWdlX1Bpbg==
072715~12.57~MFG_LF101-097D_SX_5mm_Gage_Pin
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 41 - Gage#:

Input                                 +0.0000       +0.0000     +0.0000                             
   
Step 56 - High Mag 5 mm X Width
Width             mm    +12.7000      +12.7021      +0.0100     -0.0100    +0.0021      +           
   
Step 71 - High Mag 5 mm Y Width
Width             mm    +12.7000      +12.7007      +0.0100     -0.0100    +0.0007      +           
   
Step 74 - [040 Optics Verification]: 5 mm Gage Pin High Mag
Result            dd    +5.0000       +12.7021      +0.0100     -0.0100    +7.7021      +7.6921     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:01:15 ============================
