Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Coaxial_Alignment.mxy                  1         Friday, October 13, 2017 11:08:52
====================================================================================================

ID:MDMyNDE2fjE0LjI3fk1GR19MRjEwMS0wOTdEX1NYX0NvYXhpYWxfQWxpZ25tZW50
032416~14.27~MFG_LF101-097D_SX_Coaxial_Alignment
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 51 - Zoom Position 5
X Location        mm    +0.0000       +0.0010       +0.0050     -0.0050    +0.0010      +           
Y Location        mm    +0.0000       +0.0002       +0.0050     -0.0050    +0.0002      +           
   
Step 52 - Zoom Position 4
X Location        mm    +0.0000       +0.0002       +0.0050     -0.0050    +0.0002      +           
Y Location        mm    +0.0000       +0.0000       +0.0050     -0.0050    +0.0000      +           
   
Step 53 - Zoom Position 3
X Location        mm    +0.0000       -0.0019       +0.0050     -0.0050    -0.0019      --          
Y Location        mm    +0.0000       -0.0020       +0.0050     -0.0050    -0.0020      --          
   
Step 54 - Zoom Position 2
X Location        mm    +0.0000       -0.0045       +0.0050     -0.0050    -0.0045      ----        
Y Location        mm    +0.0000       -0.0019       +0.0050     -0.0050    -0.0019      --          
   
Step 55 - Zoom Position 1
X Location        mm    +0.0000       -0.0005       +0.0050     -0.0050    -0.0005      -           
Y Location        mm    +0.0000       -0.0024       +0.0050     -0.0050    -0.0024      --          
   
Step 56 - Zoom Position 4
X Location        mm    +0.0000       +0.0008       +0.0050     -0.0050    +0.0008      +           
Y Location        mm    +0.0000       +0.0005       +0.0050     -0.0050    +0.0005      +           
   
Step 60 - [040 Optics Verification]: Coaxial Alignment
Result            dd    +0.0000       -0.0045       +0.0050     -0.0050    -0.0045      ----        
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:21 ============================
