Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_25.4mm(useBoice Gage1.25inch)_Ring     1         Friday, October 13, 2017 11:02:25
====================================================================================================

ID:MTExMjE1fjA5LjE1fk1GR19MRjEwMS0wOTdEX1NYXzI1LjRtbV9SaW5nX0dhZ2U=
111215~09.15~MFG_LF101-097D_SX_25.4mm_Ring_Gage
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 15 - Gage#:

Input                                 +0.0000       +0.0000     +0.0000                             
   
Step 24 - [040 Optics Verification]: 25.4 mm Ring Gage Low Mag
Diameter          mm    +31.7500      +31.7483      +0.0130     -0.0130    -0.0017      -           
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:11 ============================
