Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Optics-Stage_Perpendicularity_1.0i     2         Friday, October 13, 2017 11:45:35
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX09wdGljcy1TdGFnZV9QZXJwZW5kaWN1bGFy
072715~12.57~MFG_LF101-097D_SX_Optics-Stage_Perpendicular
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 3 - X @ 90
Result            dd    +0.0000       +0.0000       +0.0000     +0.0000    +0.0000                  
   
Step 4 - Y @ 90
Result            dd    +0.0000       +0.0025       +0.0000     +0.0000    +0.0025                  
   
Step 8 - X @ 270
Result            dd    +0.0000       -0.0007       +0.0000     +0.0000    -0.0007                  
   
Step 9 - Y @ 270
Result            dd    +0.0000       +0.0030       +0.0000     +0.0000    +0.0030                  
   
Step 10 - X Repeat
Result            dd    +0.0000       -0.0007       +0.0000     +0.0000    -0.0007                  
   
Step 11 - Y Repeat
Result            dd    +0.0000       +0.0055       +0.0000     +0.0000    +0.0055                  
   
Step 12 - X Perpendicularity
Result            dd    +0.0000       -0.0004       +0.0050     -0.0050    -0.0004      -           
   
Step 13 - Y Perpendicularity
Result            dd    +0.0000       +0.0028       +0.0050     -0.0050    +0.0028      +++         
   
Step 17 - [020 E1 & E2 Verification]: Optics-Stage Perpendicularity
Result            dd    +0.0000       +0.0028       +0.0050     -0.0050    +0.0028      +++         
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:05 ============================
