====================================================================================================

====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_FOV_DOF_1.0inch_1001_SL.mxy            1         Friday, October 13, 2017 09:46:48
====================================================================================================

ID:MDgyODE1fjEwLjA3fk1GR19MRjEwMS0wOTdEX1NYX0ZPVl9ET0ZfMS4waW5jaF8xMDAxX1NM
082815~10.07~MFG_LF101-097D_SX_FOV_DOF_1.0inch_1001_SL
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 28 - Feature Pass/Fail: -22mm
Result            dd    +1.0000       +1.0000       +0.1000     -0.1000    +0.0000                  
   
Step 40 - Feature Pass/Fail: +22mm
Result            dd    +1.0000       +1.0000       +0.1000     -0.1000    +0.0000                  
   
Step 100 - Max X Position Error
Result            dd    +0.0000       +0.0058       +0.0000     +0.0000    +0.0058                  
   
Step 103 - Max Y Position Error
Result            dd    +0.0000       +0.0133       +0.0000     +0.0000    +0.0133                  
   
Step 132 - Max FOV Error
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 133 - Min FOV Error
Result            dd    +0.0000       -0.0075       +0.0000     +0.0000    -0.0075                  
   
Step 146 - Max DOF Difference
Result            dd    +0.0000       +0.0022       +0.0000     +0.0000    +0.0022                  
   
Step 147 - Min DOF Difference
Result            dd    +0.0000       -0.0014       +0.0000     +0.0000    -0.0014                  
   
Step 148 - [040 Optics Verification]: FOV Error DOF
Result            dd    +0.0000       +0.0075       +0.0250     +0.0000    +0.0075      ++          
   
Step 149 - [040 Optics Verification]: FOV Variance DOF
Result            dd    +0.0000       +0.0022       +0.0200     +0.0000    +0.0022      +           
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:31 ============================

