Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_6.35mm(use623970)_Gage_Block.mxy       1         Friday, October 13, 2017 10:35:34
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYXzYuMzVtbV9HYWdlX0Jsb2Nr
072715~12.57~MFG_LF101-097D_SX_6.35mm_Gage_Block
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 41 - Gage#:

Input                                 +0.0000       +0.0000     +0.0000                             
   
Step 56 - High Mag 6.35 mm X Width
Width             mm    +12.7000      +12.7028      +0.0100     -0.0100    +0.0028      ++          
   
Step 71 - High Mag 6.35 mm Y Width
Width             mm    +12.7000      +12.7009      +0.0100     -0.0100    +0.0009      +           
   
Step 74 - [040 Optics Verification]: 6.35 mm Gage Block High Mag
Result            dd    +6.3500       +12.7028      +0.0100     -0.0100    +6.3528      +6.3428     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:24 ============================
