Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XYofZ.mxy                              1         Friday, October 13, 2017 14:57:21
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX1hZb2Za
072715~12.57~MFG_LF101-097D_SX_XYofZ
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 17 - Approach from +45mm
X Location        mm    +0.0000       +0.0008       +0.0500     -0.0500    +0.0008      +           
Y Location        mm    +0.0000       -0.0005       +0.0500     -0.0500    -0.0005      -           
   
Step 19 - Approach from -18mm
X Location        mm    +0.0000       +0.0007       +0.0500     -0.0500    +0.0007      +           
Y Location        mm    +0.0000       -0.0006       +0.0500     -0.0500    -0.0006      -           
   
Step 20 - X Range
Result            dd    +0.0000       +0.0002       +0.0500     +0.0000    +0.0002      +           
   
Step 21 - Y Range
Result            dd    +0.0000       +0.0001       +0.0500     +0.0000    +0.0001      +           
   
Step 22 - [060 E1 & E2 Verification]: XY of Z
Result            dd    +0.0000       +0.0002       +0.0500     +0.0000    +0.0002      +           
   
====================================================================================================

====================================================================================================
====================================================================================================
