Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_25.4mm_Sphere_CS10.mxy                 1         Friday, October 13, 2017 11:05:35
====================================================================================================

ID:MTExMjE1fjA5LjE1fk1GR19MRjEwMS0wOTdEX1NYXzI1LjRtbV9TcGhlcmVfQ1MxMA==
111215~09.15~MFG_LF101-097D_SX_25.4mm_Sphere_CS10
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 20 - [040 Optics Verification]: 25.4 mm Sphere Low Mag 
Diameter          mm    +25.4448      +25.4241      +0.0050     -0.0050    -0.0206      -0.0156     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:07 ============================
