Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_19.05mm(use623970revH)_Gage_Pin.mx     2         Friday, October 13, 2017 10:54:58
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYXzE5LjA1bW1fR2FnZV9QaW4=
072715~12.57~MFG_LF101-097D_SX_19.05mm_Gage_Pin
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 43 - Gage#:

Input                   +0.0000       +0.0000       +0.0000     +0.0000    +0.0000                  
   
Step 59 - 19.05 mm Gage Pin Low Mag X Width
Width             mm    +17.9900      +18.0009      +0.0090     -0.0090    +0.0109      +0.0019     
   
Step 75 - 19.05 mm Gage Pin Low Mag X Width
Width             mm    +17.9900      +18.0005      +0.0090     -0.0090    +0.0105      +0.0015     
   
Step 80 - [040 Optics Verification]: 19.05 mm Gage Pin Low Mag
Result            dd    +18.0500      +18.0005      +0.0090     -0.0090    -0.0495      -0.0405     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:16 ============================
