Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XY_Bidirectional.mxy                   2         Friday, October 13, 2017 14:54:45
====================================================================================================

ID:MDYyOTE1fjEzLjQyfk1GR19TRkQ0MDAxMDAxX01YX1hZX0JpZGlyZWN0aW9uYWw=
062915~13.42~MFG_SFD4001001_MX_XY_Bidirectional
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 29 - X Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 30 - X Range of +X Moves
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 31 - Y Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0005       +0.0000     +0.0000    +0.0005                  
   
Step 32 - Y Range of +X Moves
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 33 - X Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 34 - X Range of -X Moves
Result            dd    +0.0000       +0.0004       +0.0000     +0.0000    +0.0004                  
   
Step 35 - Y Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 36 - Y Range of -X Moves 
Result            dd    +0.0000       +0.0006       +0.0000     +0.0000    +0.0006                  
   
Step 37 - X Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 38 - X Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0012       +0.0000     +0.0000    +0.0012                  
   
Step 39 - Y Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0005       +0.0000     +0.0000    +0.0005                  
   
Step 40 - Y Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0008       +0.0000     +0.0000    +0.0008                  
   
Step 41 - X Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 42 - X Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0012       +0.0000     +0.0000    +0.0012                  
   
Step 43 - Y Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0005       +0.0000     +0.0000    +0.0005                  
   
Step 44 - Y Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0008       +0.0000     +0.0000    +0.0008                  
   
Step 45 - XY Bidirectional - extended settle
Result            dd    +0.0000       +0.0005       +0.0034     +0.0000    +0.0005      +           
   
====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    2
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 46 - [060 E1 & E2 Verification]: XY Bidirectional
Result            dd    +0.0000       +0.0012       +0.0034     +0.0000    +0.0012      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:59 ============================
