Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Optical_Centerline.mxy                 1         Friday, October 13, 2017 11:26:12
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX09wdGljYWxfQ2VudGVybGluZQ==
072715~12.57~MFG_LF101-097D_SX_Optical_Centerline
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 1 - XY Location
X Location        mm    +0.0000       +0.0100       +1.8500     -1.8500    +0.0100      +           
Y Location        mm    +0.0000       +0.1316       +1.8500     -1.8500    +0.1316      +           
   
Step 3 - [040 Optics Verification]: Optical Centerline
Result            dd    +0.0000       +0.1316       +1.8500     -1.8500    +0.1316      +           
   
====================================================================================================

