Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_25.4mm_Gage_Block.mxy                  1         Friday, October 13, 2017 11:03:57
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYXzI1LjRtbV9HYWdlX0Jsb2Nr
072715~12.57~MFG_LF101-097D_SX_25.4mm_Gage_Block
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 39 - Gage#:

Input                                 +0.0000       +0.0000     +0.0000                             
   
Step 52 - Low Mag 25.4mm X Width
Width             mm    +25.4000      +25.4395      +0.0130     -0.0130    +0.0395      +0.0265     
   
Step 67 - Low Mag 25.4mm Y Width
Width             mm    +25.4000      +25.4258      +0.0130     -0.0130    +0.0258      +0.0128     
   
Step 70 - [040 Optics Verification]: 25.4 mm Gage Block Low Mag 
Result            dd    +25.4000      +25.4395      +0.0130     -0.0130    +0.0395      +0.0265     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:15 ============================
