Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_MX2D_25.4mm_Sphere_CS10.mxy               5         Friday, October 13, 2017 10:05:15
====================================================================================================

ID:MTIwMzE1fjEzLjM2fk1GR19MRjEwMS0wOTdEX01YMkRfMjUuNG1tX1NwaGVyZV9DUzEw
120315~13.36~MFG_LF101-097D_MX2D_25.4mm_Sphere_CS10
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 6 - [040 Optics Verification]: 25.4 mm Sphere Low Mag 
Diameter          mm    +25.4448      +25.4134      +0.0050     -0.0050    -0.0314      -0.0264     
   
Step 12 - [040 Optics Verification]: 25.4 mm Sphere High Mag 
Diameter          mm    +25.4448      +25.4172      +0.0050     -0.0050    -0.0276      -0.0226     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:22 ============================
