Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy               3         Friday, October 13, 2017 11:54:59
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.0000       -0.0034       +0.0028     -0.0028    -0.0034      -0.0006     
   
Step 69 - X FOV Range
Result            dd    +0.0000       +0.0077       +0.0200     +0.0000    +0.0077      ++          
   
Step 70 - Y FOV Range
Result            dd    +0.0000       +0.0036       +0.0200     -0.0200    +0.0036      +           
   
Step 82 - Y Rotation
Result            dd    +0.0000       -0.0042       +0.0028     -0.0028    -0.0042      -0.0014     
   
Step 83 - X FOV Range
Result            dd    +0.0000       +0.0049       +0.0200     +0.0000    +0.0049      +           
   
Step 84 - Y FOV Range
Result            dd    +0.0000       +0.0052       +0.0200     -0.0200    +0.0052      ++          
   
Step 96 - Y Rotation
Result            dd    +0.0000       -0.0041       +0.0028     -0.0028    -0.0041      -0.0013     
   
Step 97 - X FOV Range
Result            dd    +0.0000       +0.0045       +0.0200     +0.0000    +0.0045      +           
   
Step 98 - Y FOV Range
Result            dd    +0.0000       +0.0073       +0.0200     -0.0200    +0.0073      ++          
   
Step 102 - [040 Optics Verification]: Rotational Alignment
Result            dd    +0.0000       -0.0042       +0.0028     -0.0028    -0.0042      -0.0014     
   
Step 103 - [040 Optics Verification]: LowMag Dot Chase
Result            dd    +0.0000       +0.0077       +0.0200     -0.0200    +0.0077      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:01:04 ============================
