Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Telecentricity.mxy                     1         Friday, October 13, 2017 15:06:59
====================================================================================================

ID:MDEwNjE1fjE0LjI4fk1GR19MRjEwMS0wOTdEX1NYX1RlbGVjZW50cmljaXR5
010615~14.28~MFG_LF101-097D_SX_Telecentricity
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 36 - [040 Optics Verification]: Telecentricity
Result            dd    +0.0000       +0.0016       +0.0050     +0.0000    +0.0016      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:50 ============================
