Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_5mm_Ring_Gage.mxy                      1         Friday, October 13, 2017 10:30:07
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYXzVtbV9SaW5nX0dhZ2U=
072715~12.57~MFG_LF101-097D_SX_5mm_Ring_Gage
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 15 - Gage#:

Input                                 +0.0000       +0.0000     +0.0000                             
   
Step 24 - [040 Optics Verification]: 5.0 mm Ring Gage High Mag
Diameter          mm    +5.0000       +5.0188       +0.0100     -0.0100    +0.0188      +0.0088     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:09 ============================
