<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073175861830"
		fileitemid="ff08158d-6c7e-4fb5-95ff-02ff0890a742"
		filelength="13510"
		lastcodegentimestamp="131710995228508688">
			<codegenfilechangeinfo
			changehash="18446744073065775159"
			fileitemid="ab9d93fa-f02d-4ef0-9994-9fab6416a823"
			filelength="27606"
			lastcodegentimestamp="131710995228508688">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10551829971006949958"
		fileitemid="950e61a4-3560-410d-a8d1-977a0b066220"
		filelength="139225"
		lastcodegentimestamp="131710995496265461">
			<codegenfilechangeinfo
			changehash="18446744071841666509"
			fileitemid="6fd08ab0-64b4-47d7-a687-b9e42f45167a"
			filelength="16878"
			lastcodegentimestamp="131710995496265461">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073643627084"
			fileitemid="5e73e26b-64f0-4295-9dbb-b8906a79d218"
			filelength="7292"
			lastcodegentimestamp="131710995496265461">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14174521571060779590"
		fileitemid="8404b519-70be-4326-92d2-470f8467100a"
		filelength="150732"
		lastcodegentimestamp="131710995230488886">
			<codegenfilechangeinfo
			changehash="1284941299"
			fileitemid="a46edcc5-9a73-46c8-b9c4-29f227cdb86d"
			filelength="15942"
			lastcodegentimestamp="131710995230488886">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1815317552"
			fileitemid="922157a6-86f7-4a54-be1d-b8e03c48c1a9"
			filelength="7180"
			lastcodegentimestamp="131710995230488886">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4974157158614600262"
		fileitemid="ff9a87cc-0d63-4404-af44-49364c9fa20b"
		filelength="110596"
		lastcodegentimestamp="131710995230198857">
			<codegenfilechangeinfo
			changehash="1247574088"
			fileitemid="9084ac41-74f5-4a4d-a989-46010d9c846d"
			filelength="16002"
			lastcodegentimestamp="131710995230198857">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2136305762"
			fileitemid="7fc05f60-86cb-499a-8af6-30402c852473"
			filelength="7218"
			lastcodegentimestamp="131710995230198857">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3071799710947772998"
		fileitemid="5f02926e-d2f3-4373-82a6-89b6a33c3603"
		filelength="110767"
		lastcodegentimestamp="131710995229558793">
			<codegenfilechangeinfo
			changehash="1978912377"
			fileitemid="317ecdf6-d353-4cf0-8b28-0baf5a33a6a7"
			filelength="16335"
			lastcodegentimestamp="131710995229558793">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1987821618"
			fileitemid="b9c6a6c9-aff0-4286-8e40-82f02be95c26"
			filelength="7203"
			lastcodegentimestamp="131710995229558793">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2073210193901029958"
		fileitemid="374c3922-2c71-46cb-9d08-71fd592f7f2d"
		filelength="110767"
		lastcodegentimestamp="131710995228908728">
			<codegenfilechangeinfo
			changehash="1790491689"
			fileitemid="87ff7ed0-d5a2-4046-907c-bb3a799d2fc0"
			filelength="16335"
			lastcodegentimestamp="131710995228908728">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072384488223"
			fileitemid="10862808-1c66-4d1d-9e24-7bcc82a4f0d1"
			filelength="7737"
			lastcodegentimestamp="131710995228908728">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
