<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073190873732"
		fileitemid="ff08158d-6c7e-4fb5-95ff-02ff0890a742"
		filelength="11699"
		lastcodegentimestamp="131547078082555479">
			<codegenfilechangeinfo
			changehash="104508760"
			fileitemid="ab9d93fa-f02d-4ef0-9994-9fab6416a823"
			filelength="25467"
			lastcodegentimestamp="131547078082555479">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14091916456481888900"
		fileitemid="950e61a4-3560-410d-a8d1-977a0b066220"
		filelength="139225"
		lastcodegentimestamp="131547078084135479">
			<codegenfilechangeinfo
			changehash="2021896511"
			fileitemid="6fd08ab0-64b4-47d7-a687-b9e42f45167a"
			filelength="16305"
			lastcodegentimestamp="131547078084135479">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072579094350"
			fileitemid="5e73e26b-64f0-4295-9dbb-b8906a79d218"
			filelength="1114"
			lastcodegentimestamp="131547078084135479">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14174521571075791492"
		fileitemid="8404b519-70be-4326-92d2-470f8467100a"
		filelength="150732"
		lastcodegentimestamp="131547078083805479">
			<codegenfilechangeinfo
			changehash="1284941299"
			fileitemid="a46edcc5-9a73-46c8-b9c4-29f227cdb86d"
			filelength="15942"
			lastcodegentimestamp="131547078083805479">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072081320706"
			fileitemid="922157a6-86f7-4a54-be1d-b8e03c48c1a9"
			filelength="1114"
			lastcodegentimestamp="131547078083805479">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4974157158629612164"
		fileitemid="ff9a87cc-0d63-4404-af44-49364c9fa20b"
		filelength="110596"
		lastcodegentimestamp="131547078083495479">
			<codegenfilechangeinfo
			changehash="1247574088"
			fileitemid="9084ac41-74f5-4a4d-a989-46010d9c846d"
			filelength="16002"
			lastcodegentimestamp="131547078083495479">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1833246705"
			fileitemid="7fc05f60-86cb-499a-8af6-30402c852473"
			filelength="1116"
			lastcodegentimestamp="131547078083495479">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3071799710962784900"
		fileitemid="5f02926e-d2f3-4373-82a6-89b6a33c3603"
		filelength="110767"
		lastcodegentimestamp="131547079595466573">
			<codegenfilechangeinfo
			changehash="1978912377"
			fileitemid="317ecdf6-d353-4cf0-8b28-0baf5a33a6a7"
			filelength="16335"
			lastcodegentimestamp="131547079595466573">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071961138670"
			fileitemid="b9c6a6c9-aff0-4286-8e40-82f02be95c26"
			filelength="1115"
			lastcodegentimestamp="131547079595466573">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2073210193916041860"
		fileitemid="374c3922-2c71-46cb-9d08-71fd592f7f2d"
		filelength="1023"
		lastcodegentimestamp="131547079351625479">
			<codegenfilechangeinfo
			changehash="1790491689"
			fileitemid="87ff7ed0-d5a2-4046-907c-bb3a799d2fc0"
			filelength="16335"
			lastcodegentimestamp="131547079351625479">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="870179241"
			fileitemid="10862808-1c66-4d1d-9e24-7bcc82a4f0d1"
			filelength="1115"
			lastcodegentimestamp="131547079351625479">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
