<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2cd4ac11-3d0f-449c-ba90-d8378afbdc45"
			name="ActionFive"
			ref="4e570092-f82b-4882-88ca-ecfee775d22d"
			type="Recording">
			</testmodule>
			<testmodule
			id="2f294bd1-8ead-4be4-9528-8164f2945f93"
			name="ActionThree"
			ref="62cb300e-01af-40a5-8688-a9275b16cd9d"
			type="Recording">
			</testmodule>
			<testmodule
			id="4e0bcab7-69f8-4dfd-8077-5a9509b6288c"
			name="ActionTwo"
			ref="f7a6d801-64e9-42c3-8a89-852c897edcf1"
			type="Recording">
			</testmodule>
			<testmodule
			id="894403cd-9280-46f2-96f3-8e787a46b477"
			name="ActionFour"
			ref="a6215fe9-63b3-4b9b-9bef-4b8a01cc3943"
			type="Recording">
			</testmodule>
			<testcase
			id="ccbcc68a-2b4d-4be6-89e9-44e0777ed2aa"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="cd61981b-0e76-45d9-b741-edafd9f7ef28"
			name="SpeedTests"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="d5b06f96-1892-411a-a09b-dbc17215111c"
			name="SpeedTests"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="fdaf23f8-16fc-4f69-86e5-f3f1212d2f99"
			name="ActionOne"
			ref="9eb9cf0b-ff1c-44d0-ab16-95567d57f95d"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cd61981b-0e76-45d9-b741-edafd9f7ef28"
			name="SpeedTests">
				<testcase
				id="d5b06f96-1892-411a-a09b-dbc17215111c"
				name="SpeedTests">
					<testcase
					id="ccbcc68a-2b4d-4be6-89e9-44e0777ed2aa"
					name="TestCase">
						<testmodule
						id="fdaf23f8-16fc-4f69-86e5-f3f1212d2f99"
						name="ActionOne">
						</testmodule>
						<testmodule
						id="4e0bcab7-69f8-4dfd-8077-5a9509b6288c"
						name="ActionTwo">
						</testmodule>
						<testmodule
						id="2f294bd1-8ead-4be4-9528-8164f2945f93"
						name="ActionThree">
						</testmodule>
						<testmodule
						id="894403cd-9280-46f2-96f3-8e787a46b477"
						name="ActionFour">
						</testmodule>
						<testmodule
						id="2cd4ac11-3d0f-449c-ba90-d8378afbdc45"
						name="ActionFive">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ccbcc68a-2b4d-4be6-89e9-44e0777ed2aa">
			</testcontainer>
			<testcontainer
			id="d5b06f96-1892-411a-a09b-dbc17215111c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
