====================================================================================================

====================================================================================================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Optical_Centerline.mxy                 2     Wednesday, November 22, 2017 17:26:42
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX09wdGljYWxfQ2VudGVybGluZQ==
072715~12.57~MFG_LF101-097D_SX_Optical_Centerline
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 1 - XY Location
X Location        mm    +0.000        -0.058        +1.850      -1.850     -0.058       -           
Y Location        mm    +0.000        +0.077        +1.850      -1.850     +0.077       +           
   
Step 3 - [040 Optics Verification]: Optical Centerline
Result            dd    +0.000        +0.077        +1.850      -1.850     +0.077       +           
   
====================================================================================================

====================================================================================================
====================================================================================================
