====================================================================================================

====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_FOV_DOF_1.0inch_1001_RL.mxy            3     Wednesday, November 22, 2017 17:19:54
====================================================================================================

ID:MDgyODE1fjEwLjA3fk1GR19MRjEwMS0wOTdEX1NYX0ZPVl9ET0ZfMS4waW5jaF8xMDAxX1JM
082815~10.07~MFG_LF101-097D_SX_FOV_DOF_1.0inch_1001_RL
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 28 - Feature Pass/Fail: -22mm
Result            dd    +1.000        +1.000        +0.100      -0.100     +0.000                   
   
Step 40 - Feature Pass/Fail: +22mm
Result            dd    +1.000        +1.000        +0.100      -0.100     +0.000                   
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:53 ============================
