Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy               1     Wednesday, November 22, 2017 17:29:44
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.000        +0.033        +0.003      -0.003     +0.033       +0.030      
   
Step 69 - X FOV Range
Result            dd    +0.000        +0.105        +0.020      +0.000     +0.105       +0.085      
   
Step 70 - Y FOV Range
Result            dd    +0.000        +0.033        +0.020      -0.020     +0.033       +0.013      
   
Step 82 - Y Rotation
Result            dd    +0.000        +0.027        +0.003      -0.003     +0.027       +0.024      
   
Step 83 - X FOV Range
Result            dd    +0.000        +0.097        +0.020      +0.000     +0.097       +0.077      
   
Step 84 - Y FOV Range
Result            dd    +0.000        +0.027        +0.020      -0.020     +0.027       +0.007      
   
Step 96 - Y Rotation
Result            dd    +0.000        +0.029        +0.003      -0.003     +0.029       +0.026      
   
Step 97 - X FOV Range
Result            dd    +0.000        +0.088        +0.020      +0.000     +0.088       +0.068      
   
Step 98 - Y FOV Range
Result            dd    +0.000        +0.029        +0.020      -0.020     +0.029       +0.009      
   
Step 100 - [040 Optics Verification]: Rotational Alignment
Result            dd    +0.000        +0.033        +0.003      -0.003     +0.033       +0.030      
   
Step 103 - [040 Optics Verification]: LowMag Dot Chase
Result            dd    +0.000        +0.105        +0.020      -0.020     +0.105       +0.085      
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:01:15 ============================
