Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Telecentricity.mxy                     1     Wednesday, November 22, 2017 17:31:35
====================================================================================================

ID:MDEwNjE1fjE0LjI4fk1GR19MRjEwMS0wOTdEX1NYX1RlbGVjZW50cmljaXR5
010615~14.28~MFG_LF101-097D_SX_Telecentricity
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 36 - [040 Optics Verification]: Telecentricity
Result            dd    +0.000        +0.023        +0.005      +0.000     +0.023       +0.018      
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:58 ============================
