Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_25.4mm_Gage_Block.mxy                  1     Wednesday, November 22, 2017 17:45:25
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYXzI1LjRtbV9HYWdlX0Jsb2Nr
072715~12.57~MFG_LF101-097D_SX_25.4mm_Gage_Block
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 39 - Gage#:

Input                                 +0.000        +0.000      +0.000                              
   
Step 52 - Low Mag 25.4mm X Width
Width             mm    +25.400       +25.391       +0.013      -0.013     -0.009       ---         
   
Step 67 - Low Mag 25.4mm Y Width
Width             mm    +25.400       +25.366       +0.013      -0.013     -0.034       -0.021      
   
Step 70 - [040 Optics Verification]: 25.4 mm Gage Block Low Mag 
Result            dd    +25.400       +25.391       +0.013      -0.013     -0.009       ---         
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:51 ============================
