Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Coaxial_Alignment.mxy                  1     Wednesday, November 22, 2017 17:24:54
====================================================================================================

ID:MDMyNDE2fjE0LjI3fk1GR19MRjEwMS0wOTdEX1NYX0NvYXhpYWxfQWxpZ25tZW50
032416~14.27~MFG_LF101-097D_SX_Coaxial_Alignment
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 51 - Zoom Position 5
X Location        mm    +0.000        -0.002        +0.005      -0.005     -0.002       --          
Y Location        mm    +0.000        +0.001        +0.005      -0.005     +0.001       +           
   
Step 52 - Zoom Position 4
X Location        mm    +0.000        -0.003        +0.005      -0.005     -0.003       ---         
Y Location        mm    +0.000        +0.001        +0.005      -0.005     +0.001       +           
   
Step 53 - Zoom Position 3
X Location        mm    +0.000        -0.002        +0.005      -0.005     -0.002       --          
Y Location        mm    +0.000        +0.000        +0.005      -0.005     +0.000       +           
   
Step 54 - Zoom Position 2
X Location        mm    +0.000        -0.004        +0.005      -0.005     -0.004       ---         
Y Location        mm    +0.000        +0.001        +0.005      -0.005     +0.001       +           
   
Step 55 - Zoom Position 1
X Location        mm    +0.000        +0.001        +0.005      -0.005     +0.001       +           
Y Location        mm    +0.000        +0.001        +0.005      -0.005     +0.001       +           
   
Step 56 - Zoom Position 4
X Location        mm    +0.000        -0.003        +0.005      -0.005     -0.003       ---         
Y Location        mm    +0.000        +0.002        +0.005      -0.005     +0.002       ++          
   
Step 60 - [040 Optics Verification]: Coaxial Alignment
Result            dd    +0.000        -0.004        +0.005      -0.005     -0.004       ---         
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:39 ============================
