Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_19.05mm(use623970revH)_Gage_Pin.mx     1     Wednesday, November 22, 2017 17:41:15
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYXzE5LjA1bW1fR2FnZV9QaW4=
072715~12.57~MFG_LF101-097D_SX_19.05mm_Gage_Pin
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 43 - Gage#:

Input                   +0.000        +0.000        +0.000      +0.000     +0.000                   
   
Step 59 - 19.05 mm Gage Pin Low Mag X Width
Width             mm    +17.990       +17.990       +0.009      -0.009     +0.000       -           
   
Step 75 - 19.05 mm Gage Pin Low Mag X Width
Width             mm    +17.990       +17.980       +0.009      -0.009     -0.010       -0.001      
   
Step 80 - [040 Optics Verification]: 19.05 mm Gage Pin Low Mag
Result            dd    +18.050       +17.980       +0.009      -0.009     -0.070       -0.061      
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:46 ============================
