Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Optics-Stage_Perpendicularity_1.0i     1     Wednesday, November 22, 2017 17:28:00
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX09wdGljcy1TdGFnZV9QZXJwZW5kaWN1bGFy
072715~12.57~MFG_LF101-097D_SX_Optics-Stage_Perpendicular
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 3 - X @ 90
Result            dd    +0.000        -0.005        +0.000      +0.000     -0.005                   
   
Step 4 - Y @ 90
Result            dd    +0.000        -0.004        +0.000      +0.000     -0.004                   
   
Step 8 - X @ 270
Result            dd    +0.000        -0.004        +0.000      +0.000     -0.004                   
   
Step 9 - Y @ 270
Result            dd    +0.000        +0.000        +0.000      +0.000     +0.000                   
   
Step 10 - X Repeat
Result            dd    +0.000        -0.009        +0.000      +0.000     -0.009                   
   
Step 11 - Y Repeat
Result            dd    +0.000        -0.003        +0.000      +0.000     -0.003                   
   
Step 12 - X Perpendicularity
Result            dd    +0.000        -0.004        +0.005      -0.005     -0.004       ----        
   
Step 13 - Y Perpendicularity
Result            dd    +0.000        -0.002        +0.005      -0.005     -0.002       --          
   
Step 15 - [020 E1 & E2 Verification]: Optics-Stage Perpendicularity
Result            dd    +0.000        -0.004        +0.005      -0.005     -0.004       ----        
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:23 ============================
