Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XYofZ.mxy                              1     Wednesday, November 22, 2017 17:34:07
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX1hZb2Za
072715~12.57~MFG_LF101-097D_SX_XYofZ
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 17 - Approach from +45mm
X Location        mm    +0.000        -0.001        +0.050      -0.050     -0.001       -           
Y Location        mm    +0.000        +0.001        +0.050      -0.050     +0.001       +           
   
Step 19 - Approach from -18mm
X Location        mm    +0.000        -0.007        +0.050      -0.050     -0.007       -           
Y Location        mm    +0.000        -0.003        +0.050      -0.050     -0.003       -           
   
Step 20 - X Range
Result            dd    +0.000        +0.006        +0.050      +0.000     +0.006       +           
   
Step 21 - Y Range
Result            dd    +0.000        +0.004        +0.050      +0.000     +0.004       +           
   
Step 22 - [060 E1 & E2 Verification]: XY of Z
Result            dd    +0.000        +0.006        +0.050      +0.000     +0.006       +           
   
====================================================================================================

====================================================================================================
====================================================================================================
