====================================================================================================

====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_FOV_DOF_1.0inch_1001_SL.mxy            2     Wednesday, November 22, 2017 17:23:13
====================================================================================================

ID:MDgyODE1fjEwLjA3fk1GR19MRjEwMS0wOTdEX1NYX0ZPVl9ET0ZfMS4waW5jaF8xMDAxX1NM
082815~10.07~MFG_LF101-097D_SX_FOV_DOF_1.0inch_1001_SL
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 28 - Feature Pass/Fail: -22mm
Result            dd    +1.000        +1.000        +0.100      -0.100     +0.000                   
   
Step 40 - Feature Pass/Fail: +22mm
Result            dd    +1.000        +1.000        +0.100      -0.100     +0.000                   
   
Step 100 - Max X Position Error
Result            dd    +0.000        +0.134        +0.000      +0.000     +0.134                   
   
Step 103 - Max Y Position Error
Result            dd    +0.000        +0.136        +0.000      +0.000     +0.136                   
   
Step 132 - Max FOV Error
Result            dd    +0.000        +0.066        +0.000      +0.000     +0.066                   
   
Step 133 - Min FOV Error
Result            dd    +0.000        +0.066        +0.000      +0.000     +0.066                   
   
Step 146 - Max DOF Difference
Result            dd    +0.000        +0.009        +0.000      +0.000     +0.009                   
   
Step 147 - Min DOF Difference
Result            dd    +0.000        -0.012        +0.000      +0.000     -0.012                   
   
Step 148 - [040 Optics Verification]: FOV Error DOF
Result            dd    +0.000        +0.066        +0.025      +0.000     +0.066       +0.041      
   
Step 149 - [040 Optics Verification]: FOV Variance DOF
Result            dd    +0.000        +0.012        +0.020      +0.000     +0.012       +++         
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:01:32 ============================
