<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{734BC26B-B598-42EC-B939-DA2FF05BA025}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SpeedTests[SpeedTests[]]]&#xD;&#xA;Solution SpeedTests\SpeedTests\ActionOne.rxrec&#xD;&#xA;Solution SpeedTests" />
  <StartupProject value="{734BC26B-B598-42EC-B939-DA2FF05BA025}" />
</Properties>