[CPU2010]
###############################################################################
# 
# CPU2010 CONFIGURATION PARAMETERS
# 
###############################################################################
X_SCALE_FACTOR=00.000000000000
Y_SCALE_FACTOR=00.000000000000
KEYSTONE=+0.0000000
XY_SQUARENESS=0.0000000
PROTRACT_FACTOR=0.000000000000
X_SERVO_SWAP=0
Y_SERVO_SWAP=0
X_SCALE_SWAP=0
Y_SCALE_SWAP=0
P_SCALE_SWAP=0
PROJECTRON_T1=0
PROJECTRON_T2=
PROJECTRON_T3=
PROJECTRON_T4=
PROJECTRON_T5=
PARALLEL_PORT=0
SERIAL_PORT=0
BAUD_PA_CHB_STPB=
X_SERVO_KP=0.000000000000
Y_SERVO_KP=0.000000000000
X_SERVO_KD=0.000000000000
Y_SERVO_KD=0.000000000000
X_SERVO_KI=0.000000000000
Y_SERVO_KI=0.000000000000
X_NEAR_POINT=0.000000000000
Y_NEAR_POINT=0.000000000000
T1_X_WALL_EFFECT=0.0000000
T1_Y_WALL_EFFECT=0.0000000
T2_X_WALL_EFFECT=0.0000000
T2_Y_WALL_EFFECT=0.0000000
T3_X_WALL_EFFECT=0.0000000
T3_Y_WALL_EFFECT=0.0000000
T4_X_WALL_EFFECT=0.0000000
T4_Y_WALL_EFFECT=0.0000000
T5_X_WALL_EFFECT=0.0000000
T5_Y_WALL_EFFECT=0.0000000
CE_FACTOR=0
X_STAGE_DISTANCE=0.000000000000
Y_STAGE_DISTANCE=0.000000000000
X_SEEK_SPEED=0.000000000000
Y_SEEK_SPEED=0.000000000000
SERVOS_PRESENT=0
Y_AXIS_SAG=0.0000000
Y_AXIS_TILT=0.0000000
X_ARROW_SWAP=0
Y_ARROW_SWAP=0
PRJ_SENS_SPEED=0
T1_SERVO_MULT=0.0000000
T2_SERVO_MULT=0.0000000
T3_SERVO_MULT=0.0000000
T4_SERVO_MULT=0.0000000
T5_SERVO_MULT=0.0000000
DIAGNOSTICS=0
XY_DISPLAY_RES=0.0000000
Z_SCALE_FACTOR=0.000000000000
Z_STAGE_DISTANCE=0.000000000000
Z_SCALE_SWAP=0
SERIAL_NUMBER=0
USE_SERIAL_NUM=0
X_RES_FLAG=0
Y_RES_FLAG=0
PZ_RES_FLAG=0
FT_SW_ENTER_STD=0
FT_SW_CANCL_STD=0
INCHES_MODE_BOOT=0
REM_FEAT_OPTS=0
DISABLE_NLCORFAC=0
X_SETTLE_DEADBND=0
Y_SETTLE_DEADBND=0
Z_SETTLE_DEADBND=0
X_RETRY_COUNT=0
Y_RETRY_COUNT=0
Z_RETRY_COUNT=0
RETRY_PERIOD=0.0000000
X_SETTLE_TIMEOUT=0
Y_SETTLE_TIMEOUT=0
Z_SETTLE_TIMEOUT=0
INITIALIZED=0

