================================================================================
================================================================================
Calibration Started At:   Wed Nov 22  12:40:31  2017
Calibration Completed At: Wed Nov 22  12:42:34  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Grid S/N:    RET640554  Units: IN                       12:42PM on 11\22\17
================================================================================
        X Location (0.00040-0.00020)         Y Location (0.00040-0.00020)     
--------------------------------------------------------------------------------
      Nominal     Actual    Deviation         Nominal     Actual    Deviation 
================================================================================

Zoom position 3:
 NW  -0.98425   -0.98433    -0.00008         +0.98425   +0.98420    -0.00005   
  N  +0.00000   -0.00002    -0.00002         +0.98425   +0.98416    -0.00009   
 NE  +0.98425   +0.98426    +0.00001         +0.98425   +0.98422    -0.00003   
  W  -0.98425   -0.98427    -0.00002         +0.00000   -0.00004    -0.00004   
 C1  +0.00000   +0.00000    +0.00000         +0.00000   +0.00000    +0.00000   
  E  +0.98425   +0.98426    +0.00001         +0.00000   -0.00003    -0.00003   
 SW  -0.98425   -0.98416    +0.00009         -0.98425   -0.98435    -0.00010   
  S  +0.00000   +0.00005    +0.00005         -0.98425   -0.98430    -0.00004   
 SE  +0.98425   +0.98425    -0.00000         -0.98425   -0.98431    -0.00006   

Zoom position 6:
 NW  -0.43307   -0.43303    +0.00005         +0.31496   +0.31498    +0.00002   
  N  +0.00000   +0.00005    +0.00005         +0.31496   +0.31500    +0.00004   
 NE  +0.43307   +0.43312    +0.00005         +0.31496   +0.31503    +0.00007   
  W  -0.43307   -0.43301    +0.00006         +0.00000   +0.00002    +0.00002   
 C1  +0.00000   +0.00000    +0.00000         +0.00000   +0.00000    +0.00000   
  E  +0.43307   +0.43308    +0.00001         +0.00000   +0.00002    +0.00002   
 SW  -0.43307   -0.43306    +0.00001         -0.31496   -0.31490    +0.00006   
  S  +0.00000   +0.00002    +0.00002         -0.31496   -0.31488    +0.00008   
 SE  +0.43307   +0.43312    +0.00005         -0.31496   -0.31495    +0.00001   
