[Menus]
###############################################################################
#MENUS CONFIGURATION PARAMETERS
#  For all the following parameters
#    1 - Enable menu / menu item (default)
#    0 - Disable menu / menu item
#
#  FileMenu
#  EditMenu
#  ViewMenu
#  UnitsMenu
#  TargetsMenu
#  ToolsMenu
#  MeasureMenu
#  ConstructMenu
#  PartSetupMenu
#  SystemMenu
#  HelpMenu
#  FileAutoIDRunSingle
#  FileAutoIDRunMulti
#  FileAutoIDSearch
#  FileRegisterPart
#  FileNew
#  FileOpen
#  FileImport
#  FileExport
#  FileDelete
#  FileSave
#  FileSaveAs
#  FilePageSetup
#  FilePrintPreview
#  FilePrint
#  TestOutputMenu
#  FileRun
#  FileExit
#  EditDeleteLast
#  EditInsert
#  EditDelete
#  EditChange
#  EditCopy
#  EditStepEdit
#  ViewImage
#  ViewImageCamera
#  ViewImageAuxiliary
#  ViewModel
#  ViewModelDisplay
#  ViewModelSurface
#  ViewModelSaveAs
#  ViewModelPrint
#  ViewModelAll
#  ViewModelZoomIn
#  ViewModelZoomOut
#  ViewModelActuals
#  ViewModelNominals
#  ViewModelPoints
#  ViewModelFeature
#  ViewModelCAD
#  ViewModelCadNavigator
#  ViewModelCadNavigatorFileImport
#  ViewModelCadNavigatorZoomToFOV
#  ViewModelCadNavigatorLockFOV
#  ViewModelCadNavigatorOverlay
#  ViewModelCadNavigatorComparator
#  ViewModelDisplayLabel
#  ViewModelDisplayLabelPrint
#  ViewModelDisplayLabelPrintAll
#  ViewModelFlyouts
#  ViewModelFlyoutsPrint
#  ViewModelFlyoutsAll
#  ViewListing
#  ViewPrintData
#  UnitsInch
#  UnitsMil
#  UnitsMillimeter
#  UnitsMicron
#  UnitsCartesian
#  UnitsPolar
#  UnitsDecimal
#  UnitsDMS
#  UnitsResolution
#  UnitsResolution1
#  UnitsResolution2
#  UnitsResolution3
#  UnitsResolution4
#  UnitsResolution5
#  UnitsResolution6
#  TargetsXHair
#  TargetsMicrogage
#  TargetsBox
#  TargetsCircle
#  TargetsDoubleCircle
#  TargetsProtractor
#  TargetsMultiple
#  TargetsMultipleDisplay
#  TargetsMultipleDefine
#  TargetsCharts
#  TargetsChartsRadius
#  TargetsChartsGrid
#  TargetsChartsCombo
#  TargetsManualPoint
#  TargetsFocus
#  ToolsStrongEdgePoint
#  ToolsWeakEdge
#  ToolsWeakEdgeAveragePoint
#  ToolsWeakEdgeMinimumPoint
#  ToolsWeakEdgeMaximumPoint
#  ToolsWeakEdgeFeatureFinder
#  ToolsEdgeTrace
#  ToolsCentroid
#  ToolsAdvancedCentroid
#  ToolsChangeSensor
#  ToolsChangeSensorGetProbe
#  ToolsChangeSensorDockProbe
#  ToolsChangeSensorSelectTip
#  ToolsChangeSensorEnableProbe
#  ToolsChangeSensorDisableProbe
#  ToolsChangeSensorToLens
#  ToolsChangeSensorToProbe
#  MeasurePoint
#  MeasureLine
#  MeasureCircle
#  MeasureDistance
#  MeasureMidpoint
#  MeasureMinMaxAvg
#  MeasureContour
#  MeasureCentroid
#  MeasureDigitalIO
#  MeasureRotary
#  ConstructPoint
#  ConstructLine
#  ConstructCircle
#  ConstructWidth
#  ConstructIntersection
#  ConstructDistance
#  ConstructMidpoint
#  ConstructMinMaxAvg
#  ConstructContour
#  ConstructDatum
#  ConstructAutoCorrelation
#  ConstructDatumOrigin
#  ConstructDatumSkewAlignment
#  ConstructDatumRecall
#  ConstructGage
#  ConstructGageGageBall
#  ConstructGageGageDiameter
#  ConstructMath
#  ConstructBranch
#  ConstructUserInput
#  ConstructFileInput
#  PartSetupRunOptions
#  PartSetupRunOverrides
#  PartSetupSetupInstructions
#  PartSetupHeaderAndFooter
#  SystemConfiguration
#  SystemConfigurationOutput
#  SystemConfigurationRotary
#  SystemConfigurationDigitalIO
#  SystemConfigurationOptics
#  SystemConfigurationSmartRingFan
#  SystemConfigurationSound
#  SystemConfigurationLanguage
#  SystemConfigurationLanguageEnglish
#  SystemConfigurationLanguageFrench
#  SystemConfigurationLanguageGerman
#  SystemConfigurationLanguageItalian
#  SystemConfigurationLanguageKanji
#  SystemConfigurationLanguageKorean
#  SystemConfigurationLanguagePortuguese
#  SystemConfigurationLanguageSpanish
#  SystemConfigurationLanguageSwedish
#  SystemConfigurationLanguageFinnish
#  SystemConfigurationLanguageNorwegian
#  SystemConfigurationLanguageDanish
#  SystemConfigurationLanguagePolish
#  SystemConfigurationLanguageChinese
#  SystemConfigurationLanguageExportLanguage
#  SystemConfigurationLoadMenuFile
#  SystemConfigurationWriteMenuFile
#  SystemConfigurationSoftwareOptionsEditor
#  SystemConfigurationDefaultTolerances
#  SystemConfigurationEditor
#  SystemCalibration
#  SystemCalibrationLinear
#  SystemCalibrationNonLinear
#  SystemCalibrationAdjustVideo
#  SystemCalibrationLights
#  SystemCalibrationOptics
#  SystemReset
#  SystemResetStageHome
#  SystemStageMove
#  SystemDiagnostics
#  SystemDiagnosticsBasic
#  SystemDiagnosticsAdvanced
#  SystemDiagnosticsCorrections
#  SystemRotaryMove
#  HelpHelpTopics
#  HelpAbout
#
#  ControlWindowContextMenu
#    1 - Enable right-click context menu (default)
#    0 - Disable right-click context menu
#
###############################################################################
FileMenu=1
EditMenu=1
ViewMenu=1
UnitsMenu=1
TargetsMenu=1
ToolsMenu=1
MeasureMenu=1
ConstructMenu=1
PartSetupMenu=1
SystemMenu=1
HelpMenu=1
FileAutoIDRunSingle=1
FileAutoIDRunMulti=1
FileAutoIDSearch=1
FileRegisterPart=1
FileNew=1
FileOpen=1
FileImport=1
FileExport=1
FileImportCAD=1
FileDelete=1
FileSave=1
FileSaveAs=1
FilePageSetup=1
TestOutputMenu=1
FileRun=1
FileExit=1
EditDeleteLast=1
EditInsert=1
EditDelete=1
EditChange=1
EditCopy=1
EditStepEdit=1
ViewImage=1
ViewImageColor=1
ViewImageCamera=1
ViewImageAuxiliary=1
ViewModel=1
ViewModelSaveAs=1
ViewModelPrint=1
ViewModelAll=1
ViewModelZoomIn=1
ViewModelZoomOut=1
ViewModelActuals=1
ViewModelNominals=1
ViewModelPoints=1
ViewModelFeature=1
ViewModelCAD=1
ViewCadNavigator=1
ViewCadNavigatorZoomToFOV=1
ViewCadNavigatorLockFOV=1
ViewCadNavigatorOverlay=1
ViewCadNavigatorComparator=1
ViewModelDisplayLabels=1
ViewModelDisplayLabelsPrint=1
ViewModelDisplayLabelsPrintAll=1
ViewModelDisplayLabelsPrintToleranced=1
ViewModelFlyouts=1
ViewModelFlyoutsPrint=1
ViewModelFlyoutsAll=1
ViewListing=1
ViewPrintData=1
ViewModelOverlay=1
ViewCameraSettings=1
UnitsInch=1
UnitsMil=1
UnitsMillimeter=1
UnitsMicron=1
UnitsCartesian=1
UnitsPolar=1
UnitsDecimal=1
UnitsDMS=1
UnitsResolution=1
UnitsResolution1=1
UnitsResolution2=1
UnitsResolution3=1
UnitsResolution4=1
UnitsResolution5=1
UnitsResolution6=1
TargetsXHair=1
TargetsMicrogage=1
TargetsBox=1
TargetsCircle=1
TargetsDoubleCircle=1
TargetsProtractor=1
TargetsMultiple=1
TargetsMultipleDisplay=1
TargetsMultipleDefine=1
TargetsCharts=1
TargetsChartsRadius=1
TargetsChartsGrid=1
TargetsChartsCombo=1
TargetsManualPoint=1
TargetsFocus=1
ToolsStrongEdgePoint=1
ToolsWeakEdge=1
ToolsWeakEdgeAveragePoint=1
ToolsWeakEdgeMinimumPoint=1
ToolsWeakEdgeMaximumPoint=1
ToolsWeakEdgeFeatureFinder=1
ToolsEdgeTrace=1
ViewModelShowHiddenFeatures=1
ToolsCentroid=1
ToolsAdvancedCentroid=1
MeasurePoint=1
MeasureLine=1
MeasureCircle=1
MeasureDistance=1
MeasureMidpoint=1
MeasureMinMaxAvg=1
MeasureContour=1
MeasureCentroid=1
MeasureDigitalIO=1
MeasureRotary=1
ConstructPoint=1
ConstructLine=1
ConstructCircle=1
ConstructWidth=1
ConstructIntersection=1
ConstructDistance=1
ConstructMidpoint=1
ConstructMinMaxAvg=1
ConstructContour=1
ConstructDatum=1
ConstructAutoCorrelation=1
ConstructDatumOrigin=1
ConstructDatumSkewAlignment=1
ConstructDatumRecall=1
ConstructGage=1
ConstructGageGageBall=1
ConstructGageGageDiameter=1
ConstructMath=1
ConstructBranch=1
ConstructUserInput=1
ConstructFileInput=1
PartSetupRunOptions=1
PartSetupRunOverrides=1
PartSetupSetupInstructions=1
PartSetupHeaderAndFooter=1
PartSetupCorrelation=1
PartSetupFixtureWithMask=1
PartSetupFixtureNoMask=1
PartSetupRegisterFixture=1
PartSetupFixtureOptions=1
SystemConfiguration=1
SystemConfigurationOutput=1
SystemConfigurationRotary=1
SystemConfigurationDigitalIO=1
SystemConfigurationOptics=1
SystemConfigurationSmartRingFan=1
SystemConfigurationSound=1
SystemConfigurationLanguage=1
SystemConfigurationLanguageExportLanguage=1
SystemConfigurationLoadMenuFile=1
SystemConfigurationWriteMenuFile=1
SystemConfigurationSoftwareOptions=1
SystemConfigurationDefaultTolerances=1
SystemConfigurationEditor=1
SystemCalibration=1
SystemCalibrationLinear=1
SystemCalibrationNonLinear=1
SystemCalibrationNonLinearXYstage=1
SystemCalibrationNonLinearXYoptics=1
SystemCalibrationNonLinearXYtoZ=1
SystemCalibrationAdjustVideo=1
SystemCalibrationLights=1
SystemCalibrationOptics=1
SystemReset=1
SystemResetStageHome=1
SystemStageMove=1
SystemDiagnostics=1
SystemDiagnosticsBasic=1
SystemDiagnosticsAdvanced=1
SystemDiagnosticsCorrections=1
SystemRotaryMove=1
HelpHelpTopics=1
HelpAbout=1
ControlWindowContextMenu=1

ViewModelDisplayLabelsScaling=1
VIEW_IMAGE_OPEN=1
VIEW_IMAGE_SAVE_AS=1
VIEW_IMAGE_AND_TARGET_SAVE_AS=1
VIEW_IMAGE_FULL_SCREEN_SAVE_AS=1
VIEW_IMAGE_PRINT=1
VIEW_IMAGE_AND_TARGET_PRINT=1
VIEW_IMAGE_FULL_SCREEN_PRINT=1
ViewFixtureWithMask=1
ViewFixtureNoMask=1
ViewRegisterFixture=1
ViewFixtureOptions=1
DISPLAY_MODE_SELECTOR=1
