================================================================================
Calibration Started At:   Wed Nov 22  12:58:20  2017
Calibration Completed At: Wed Nov 22  12:59:01  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Grid S/N: 0000  Units: IN              4.0+L/100             12:59PM on 11\22\17
================================================================================
                     Distance                               Distance  
--------------------------------------------------------------------------------
        Nominal    Atol   Deviation            Nominal    Atol   Deviation      
================================================================================
 1- 2    +0.96457 +0.00017 -0.00014      1- 3    +1.45669 +0.00017 -0.00015     
 1- 4    +2.91339 +0.00019 -0.00077  *   1- 5    +4.37008 +0.00020 -0.00070  *  
 1- 6    +4.86220 +0.00021 -0.00103  *   2- 3    +0.49213 +0.00016 -0.00001     
 2- 4    +1.94882 +0.00018 -0.00063  *   2- 5    +3.40551 +0.00019 -0.00055  *  
 2- 6    +3.89764 +0.00020 -0.00089  *   3- 4    +1.45669 +0.00017 -0.00062  *  
 3- 5    +2.91339 +0.00019 -0.00054  *   3- 6    +3.40551 +0.00019 -0.00088  *  
 4- 5    +1.45669 +0.00017 +0.00008      4- 6    +1.94882 +0.00018 -0.00026  *  
 5- 6    +0.49213 +0.00016 -0.00034  *  
