================================================================================
Calibration Started At:   Wed Nov 22  12:58:20  2017
Calibration Completed At: Wed Nov 22  12:59:01  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Grid S/N: 0000  Units: IN                                    12:59PM on 11\22\17
========================================================================================
         X left to right                 X right to left         X Average  +/-0.00024     
----------------------------------------------------------------------------------------
     Nominal     Actual    Deviation     Actual    Deviation     Actual    Deviation    
========================================================================================
 1    +0.00000    +0.00000 +0.00000       -0.00000 -0.00000       +0.00000 +0.00000  
 2    +0.96457    +0.96426 -0.00031 *     +0.96442 -0.00014       +0.96434 -0.00023  
 3    +1.45669    +1.45633 -0.00036 *     +1.45654 -0.00015       +1.45643 -0.00026 *
 4    +2.91339    +2.91264 -0.00075 *     +2.91261 -0.00077 *     +2.91262 -0.00076 *
 5    +4.37008    +4.36908 -0.00100 *     +4.36938 -0.00070 *     +4.36923 -0.00085 *
 6    +4.86220    +4.86072 -0.00148 *     +4.86117 -0.00103 *     +4.86095 -0.00126 *
