================================================================================
Verification Started At:   Wed Nov 22  12:59:19  2017
Verification Completed At: Wed Nov 22  13:00:02  2017
================================================================================
Verification report                                     Machine S/N:SFD2001052
Grid S/N: 0000  Units: IN              4.0+L/100             01:00PM on 11\22\17
================================================================================
                     Distance                               Distance  
--------------------------------------------------------------------------------
        Nominal    Atol   Deviation            Nominal    Atol   Deviation      
================================================================================
 1- 2    +0.96457 +0.00017 -0.00005      1- 3    +1.45669 +0.00017 +0.00009     
 1- 4    +2.91339 +0.00019 -0.00013      1- 5    +4.37008 +0.00020 +0.00054  *  
 1- 6    +4.86220 +0.00021 +0.00029  *   2- 3    +0.49213 +0.00016 +0.00014     
 2- 4    +1.94882 +0.00018 -0.00008      2- 5    +3.40551 +0.00019 +0.00059  *  
 2- 6    +3.89764 +0.00020 +0.00034  *   3- 4    +1.45669 +0.00017 -0.00022  *  
 3- 5    +2.91339 +0.00019 +0.00045  *   3- 6    +3.40551 +0.00019 +0.00020  *  
 4- 5    +1.45669 +0.00017 +0.00067  *   4- 6    +1.94882 +0.00018 +0.00042  *  
 5- 6    +0.49213 +0.00016 -0.00025  *  
