================================================================================
Verification Started At:   Wed Nov 22  12:59:19  2017
Verification Completed At: Wed Nov 22  13:00:02  2017
================================================================================
Verification report                                     Machine S/N:SFD2001052
Grid S/N: 0000  Units: IN                                    01:00PM on 11\22\17
========================================================================================
         X left to right                 X right to left         X Average  +/-0.00024     
----------------------------------------------------------------------------------------
     Nominal     Actual    Deviation     Actual    Deviation     Actual    Deviation    
========================================================================================
 1    +0.00000    +0.00000 +0.00000       -0.00000 -0.00000       +0.00000 +0.00000  
 2    +0.96457    +0.96444 -0.00013       +0.96452 -0.00005       +0.96448 -0.00009  
 3    +1.45669    +1.45670 +0.00001       +1.45678 +0.00009       +1.45674 +0.00005  
 4    +2.91339    +2.91333 -0.00005       +2.91325 -0.00013       +2.91329 -0.00009  
 5    +4.37008    +4.37046 +0.00038 *     +4.37062 +0.00054 *     +4.37054 +0.00046 *
 6    +4.86220    +4.86219 -0.00001       +4.86249 +0.00029 *     +4.86234 +0.00014  
