[Data Stream]
###############################################################################
#DATA STREAM CONFIGURATION PARAMETERS
#  Port
#    0 - FILE
#    1 - COM1
#    2 - COM2
#    3 - COM3
#  TempFile
#    Name (including path) of the temporary data stream file created during
#    routine create and run.
#  Precision
#    0 - Current screen resolution: (Default)
#    1 - resolution of 2 decimal places: 2 (0.01) 
#    2 - resolution of 3 decimal places: 3 (0.001) 
#    3 - resolution of 4 decimal places: 4 (0.0001) 
#    ...
#    7 - resolution of 8 decimal places: 8 (0.00000001) 
#  BeginOfRun
#    
#  BeginOfFeature
#    
#  Template
#    
#  EndOfFeature
#    
#  EndOfRun
#    
#  TPUncorrectPoints
#    0 - Output touch probe xyz point values corrected by tip radius (default)
#    1 - Output raw, uncorrected touch probe xyz point values
#  CreateTempFile
#    0 - Do not create a temp file
#    1 - Create a temp file (default)
###############################################################################
STREAM_PORT=0
STREAM_TEMP_FILE=DSTREAM.TMP
STREAM_PRECISION=0
STREAM_BOR=@R @A @B @N^J
STREAM_BOF=FEATURE @O @2D^J
STREAM_TEMPLATE=@X @Y @Z @Jx @Jy @Jz @K @U @KT^J
STREAM_EOF=^J
STREAM_EOR=^J
TP_POINTS_UNCORRECTED=1
CREATE_TEMP_FILE=1

TP_POINTS_DIAMETER=0
