[SNAP Servo Board]
###############################################################################
# 
# SNAP Servo Board CONFIGURATION PARAMETERS
# 
###############################################################################
X_SCALE_FACTOR=00.000039370079
X_STAGE_DISTANCE=06.000000000000
X_MAX_VELOCITY=02.000000000000
X_MAX_ACCEL=08.000000000000
X_KNOB_MAX_VEL=-2.000000000000
X_SERVO_SWAP=1
X_SCALE_SWAP=0
X_SERVO_KP=00.000500000000
X_SERVO_KI=00.000000000000
X_SERVO_KD=00.000000000000
X_SERVO_VFF=00.840000000000
X_SERVO_XPERR=0.330000
X_SETTLE_DEADBND=80
X_RETRY_COUNT=64
RETRY_PERIOD=00.010000000000
X_SETTLE_TIMEOUT=2000
BAUD_PA_CHB_STPB=38400  0  8  1
MSR_SERVO_KP=15.000000000000
MSR_SERVO_KI=00.000000000000
MSR_SERVO_KD=00.000000000000
MSR_SERVO_VFF=7500.000000000000
MSR_SERVO_KVP=00.000200000000
MSR_SERVO_KVI=00.001356835906
MSR_SERVO_KCP=01.000000000000
MSR_SERVO_KCI=00.013566199873
INITIALIZED=1

