#
# File Created:2016-03-31
#
#
# Loaded seed file from: //iserv/info/CFGFILES/LF101-097D_SNAP-X/SF-SNAPDM200.dsp
## SNAP 
#
#File Name: SF-SNAPDM200.dsp
#
#Revision Log
#Rev 1.0   03-12-2015  CLK   Original Version
#Rev 1.1   03-24-2015  IWO   updated per REA 14022
#Rev 2.0   03-27-2015  IWO   updated per REA 14055
#Rev 3.0   07-29-2015  MRM   updated per REA 14372, REA 14373
#Rev 4.0   08-07-2015  IWO   updated per REA 14392
#Rev 4.1   08-24-2015  MRM   add missing settle parameters from D.S. update file
#Rev 5.0   09-15-2015  IWO   updated per REA 14487

[Lights]
AUX_LIGHT_PORT_BITS=32768
RING_KNOB_TO_LED_RING=8

[Video]
FREEZE_AND_FLY=1

[Linear]
X_SCALE_FACTOR=1.0
Y_SCALE_FACTOR=1.0
Z_SCALE_FACTOR=0.00064110000000
Z_SCALE_OFFSET=-1.0800

[SmartRing]
LED_ROTATE=4

[Sounds]
SOUND_TAKE_POINT_PASS=0
SOUND_TAKE_POINT_FAIL=0
DELETE_POINT_PASS=0
DELETE_POINT_FAIL=0
SOUND_AUTO_POINT_PASS=0
SOUND_AUTO_POINT_FAIL=0
SOUND_AUTO_EDGE_PASS=0
SOUND_AUTO_EDGE_FAIL=0
SOUND_FOCUS_PASS=0
SOUND_FOCUS_FAIL=0

[Com Ports]
COM_1_BAUD=38400
COM_1_STOP_BITS=1
COM_2_BAUD=38400
COM_2_STOP_BITS=1
COM_3_BAUD=38400
COM_3_STOP_BITS=1
COM_4_BAUD=38400
COM_4_STOP_BITS=1
COM_5_BAUD=38400
COM_5_STOP_BITS=1
COM_6_BAUD=38400
COM_6_STOP_BITS=1
COM_7_BAUD=38400
COM_7_STOP_BITS=1
COM_8_BAUD=38400
COM_8_STOP_BITS=1
COM_9_BAUD=38400
COM_9_STOP_BITS=1
COM_10_BAUD=38400
COM_10_STOP_BITS=1
COM_11_BAUD=38400
COM_11_STOP_BITS=1
COM_12_BAUD=38400
COM_12_STOP_BITS=1
COM_13_BAUD=38400
COM_13_STOP_BITS=1
COM_14_BAUD=38400
COM_14_STOP_BITS=1
COM_15_BAUD=38400
COM_15_STOP_BITS=1
COM_16_BAUD=38400
COM_16_STOP_BITS=1

[EMX General]
EMX_DROEnterPoint=1

[Mouse Joystick]
POT_TABLE_X=0
POT_TABLE_Y=0
POT_TABLE_Z=0
MIN_VELOCITY_X=20
MIN_VELOCITY_Y=20
MIN_VELOCITY_Z=20
DEAD_BAND_INDEX_X=10
DEAD_BAND_INDEX_Y=10
DEAD_BAND_INDEX_Z=10
HALF_SLOPE_INDEX_X=20
HALF_SLOPE_INDEX_Y=20
HALF_SLOPE_INDEX_Z=20
MAX_VELOCITY_INDEX_X=120
MAX_VELOCITY_INDEX_Y=120
MAX_VELOCITY_INDEX_Z=120
RELATIVE=1
ZOOM_SENSITIVE=1
SPEED_FACTOR=100
BACKOFF_TOLERANCE=5

[Stage]
X_STAGE_TRAVEL= 6.00000
Y_STAGE_TRAVEL= 0.00000
Z_STAGE_TRAVEL= 3.00000
FORCE_STAGE_INIT=1
FORCE_MAGNETIC_LIMITS_X=1

[Settle]
EDGE_RETRY_TIMEOUT_X=2000
EDGE_RETRY_TIMEOUT_Y=2000
EDGE_RETRY_TIMEOUT_Z=1000
EDGE_RETRY_TIMEOUT_MAG=300
EDGE_RETRY_BANDWIDTH_X=10
EDGE_RETRY_BANDWIDTH_Y=10
EDGE_RETRY_BANDWIDTH_Z=10
EDGE_RETRY_BANDWIDTH_MAG=120
EDGE_RETRY_COUNT_X=17
EDGE_RETRY_COUNT_Y=17
EDGE_RETRY_COUNT_Z=13
EDGE_RETRY_COUNT_MAG=1
EDGE_RETRY_PERIOD=0.100000
MM_XY_PIXEL_MOTION_TOLERANCE=10
MM_Z_INCH_MOTION_TOLERANCE=0.025000
MM_ZOOM_PERCENT_MOTION_TOLERANCE=2
LIGHT_SETTLE_TIME=4
ACC_LIGHT_SETTLE_TIME=10
SRL_SETTLE_TIME=4
EDGE_DSP_SETTLE=0

[Paths]
CALIBRATION_PATH=F:\
HELP_DIR=HELP\

[Graphics]
UI_LAYOUT=5

[Weak Edge]
SECOND_EVALUATION=2

[SNAP Servo Board]
X_STAGE_DISTANCE=06.000000000000
X_MAX_VELOCITY=02.000000000000
X_MAX_ACCEL=08.000000000000
X_KNOB_MAX_VEL=-2.000000000000
X_SERVO_KP=00.000500000000
X_SERVO_VFF=00.840000000000
X_SERVO_XPERR=0.330000
X_RETRY_COUNT=64
INITIALIZED=1

[SNAP-X]
QVIComparator=6
DRO_Display_Z=1
ComPort=4
ComPortBaud=38400
EdgeDetection=0
WHICH_TOLERANCE_SPEC=2
TRULIGHTCOMPORT=-1
SERVOBOARDCOMPORT=-1

[Calibration]
FOV_HIGH_MAG_METHOD=1
FOV_AUTO_CALC=1
CALIBRATION_POINTS_MAX=80
CALIBRATION_WEAK_STRONG=35
CALIBRATION_ROUGH_SMOOTH=60
POSITION_REPEATABILITY=10.0
DISTANCE_UNCERTAINTY=10000000
POSITION_REPEATABILITY_HIGH=5.0
DISTANCE_UNCERTAINTY_HIGH=10000000

[Default Preferences]
SIG_DIGITS=5
MM_SIG_DIGITS=4

[Weak Edge]
CARRY_PARAMETERS=1

[MODEL]
MODEL_FLYOUTS_FONT_SIZE=20

[Files]
HTML_HELP_FILE=SNAP-X_enUS.chm

[Metrology]
BAD_VALUE_DIGIT=9

#
#
# Loaded seed file from: //iserv/info/CFGFILES/CurrentOptics/Optics_MX2D/SNAPDM200_Basler.dsp
## SNAP Camera: Basler 1" only
#
#File Name: SNAPDM200_Basler.dsp
#
#Revision Log
#Rev 1.0   03-12-2015  CLK   Original Version from REA 14022
#Rev 2.0   07-29-2015  MRM   updated per REA 14372
#Rev 3.0   08-20-2015  MRM   updated per REA 14429
#Rev 3.1   08-24-2015  MRM   add missing settle parameters from D.S. update file
#Rev 3.2   09-24-2015  MRM   per REA 14502 BACK_OFF_FACTOR  set to 10, NEW_FRAME_DELAY  set to 15
#Rev 4.0   01-26-2016  MRM   updated per REA 14793

[Linear]
Z_SCALE_OFFSET=-0.82

[Video]
IV400_LIGHT_OFFSET=0.0
IV400_LIGHT_GAIN=1.0625

[Accucentric]
AVANT_LED_INSTALLED=2
AVANT_GOAL_LED_LEVEL=200
AVANT_LED_CALIBRATION_CONTRAST=1.500000
AVANT_CAMERA_TYPE=1
AVANT_OPTICS_TYPE=9
ZOOM_LENS_TYPE=0
AVANT_LENS_POSITIONS=6
SUPER_ZOOM_POSITION=0
FRONT_LENS_INSTALLED=1
AVANT_TZ_ATTACHMENT_LENS_CODE=0
AVANT_ZOOM_POSITION_FILE=ZoomLookUp.ini
AVANT_WORMHOLE_PATH_0=3
AVANT_WORMHOLE_PATH_1=1
ACCUCENTRIC_INIT_REFERENCES=2
ACCUCENTRIC_METHOD=0

[Focus]
BACK_OFF_FACTOR=10
RETRY_FOCUS_SAME_PARAMS=1
RETRY_FOCUS_DIFF_PARAMS=3
NEW_FRAME_DELAY=15
DISPLAY_FOUND_Z=1
FOCUS_BACKOFF_TRUNCATE=1

[Camera]
EDGE_LIGHT_ON_RIGHT_SPILLAGE=0.040000
EDGE_LIGHT_ON_LEFT_SPILLAGE=0.300000
EDGE_LIGHT_ON_BOTTOM_SPILLAGE=0.160000
EDGE_LIGHT_ON_TOP_SPILLAGE=0.090000
AVANT_CCD_WIDTH_INCHES=0.260000
AVANT_NEW_CAMERA_NOISE=4.000000
CAMERA_PIXEL_NOISE=0.750000
DEFAULT_GAIN=0
DEFAULT_AGC=0
DEFAULT_FRAME_INTEGRATION=1
DEFAULT_SHUTTER_PERCENT=100
DEFAULT_DIGITAL_GAIN=1.500000
DEFAULT_ANALOG_GAIN=1.000000
DEFAULT_BRIGHTNESS=1
DEFAULT_WALL_EFFECT_CORRECTION=0
USE_DEFAULTS_DURING_RUN=0
CAMERA_HORIZONTAL_FLIP=1
CAMERA_VERTICAL_FLIP=0
VIDEO_SWAP_CAMERAS=0
COLOR_BALANCE_RED=80
COLOR_BALANCE_GREEN=60
COLOR_BALANCE_BLUE=80
CAMERA_USE_SAME_IMAGE=0
CAMERA_ENABLE_PANNING=1
SVIEW_CAMERA_LOW_MAG_3X_BINNING=0
CAMERA_CPU=
CAMERA_FPGA=

[Basler Camera1]
BASLER_C3_VALUE=0.000204
BASLER_EXPOSURE_TIME_PERCENT=100
BASLER_GAIN=0
BASLER_DIGITAL_SHIFT=0
BASLER_BLACK_LEVEL=0
BASLER_GAMMA=1.000000
CCDY_PIXEL_SIZE_MICRONS=5.500000

[Basler Camera2]
BASLER_C3_VALUE=0.000204
BASLER_EXPOSURE_TIME_PERCENT=100
BASLER_GAIN=50
BASLER_DIGITAL_SHIFT=0
BASLER_BLACK_LEVEL=0
BASLER_GAMMA=0.000000
CCDY_PIXEL_SIZE_MICRONS=5.500000

[Weak Edge]
SECOND_EVALUATION=2

[SNAP-X]
CIRCULAR_MASK_DIAM_LOW=3.987000000000
CIRCULAR_MASK_CEN_X_LOW=0.025000000000

[Settle]
MM_Z_INCH_MOTION_TOLERANCE=0.046
#
# No Probe File
#
#
# No Laser File
#
#
# No Global File
#