================================================================================
Calibration Started At:   Wed Nov 22  13:03:11  2017
Calibration Completed At: Wed Nov 22  13:04:20  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Units: in
================================================================================
             XY Location (+/-0.00015)        
--------------------------------------------------------------------------------
 #   Z Position    X Deviation     Y Deviation    
================================================================================
 1    -0.00545	   +0.00000  	   +0.00000  
 2    +0.32888	   -0.00009  	   -0.00006  
 3    +0.64815	   -0.00003  	   -0.00023 *
 4    +0.96550	   +0.00002  	   -0.00046 *
 5    +1.28797	   +0.00005  	   -0.00063 *
 6    +1.60916	   -0.00004  	   -0.00070 *
 7    +1.93195	   +0.00003  	   -0.00083 *
 8    +2.18423	   +0.00004  	   -0.00106 *
 9    +2.16243	   +0.00005  	   -0.00104 *
10    +2.17044	   +0.00004  	   -0.00105 *
