================================================================================
Verification Started At:   Wed Nov 22  13:04:26  2017
Verification Completed At: Wed Nov 22  13:05:32  2017
================================================================================
Verification report                                     Machine S/N:SFD2001052
Units: in
================================================================================
             XY Location (+/-0.00015)        
--------------------------------------------------------------------------------
 #   Z Position    X Deviation     Y Deviation    
================================================================================
 1    -0.00513	   +0.00000  	   +0.00000  
 2    +0.32824	   -0.00011  	   -0.00002  
 3    +0.64751	   -0.00006  	   -0.00015  
 4    +0.96710	   +0.00001  	   -0.00043 *
 5    +1.28733	   +0.00004  	   -0.00062 *
 6    +1.60852	   -0.00005  	   -0.00068 *
 7    +1.93228	   +0.00003  	   -0.00081 *
 8    +2.18295	   +0.00003  	   -0.00107 *
 9    +2.16403	   +0.00003  	   -0.00102 *
10    +2.16948	   +0.00003  	   -0.00102 *
