Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Reticle_Diameters_0038.mxy                 1       Thursday, May 19, 2016 14:28:30
====================================================================================================

ID:MDEwNjE1fjE0LjIwfk1GR19MRjEwMS0wOTdEX1NYX1JldGljbGVfRGlhbWV0ZXJzXzAxMzg=
010615~14.20~MFG_LF101-097D_SX_Reticle_Diameters_0138
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 15 - [040 Optics Verification]: 16.0 mm Reticle Diameter Low Mag
Diameter          mm    +16.0035      +16.0054      +0.0150     -0.0150    +0.0020      +           
   
Step 16 - [040 Optics Verification]: 25.4 mm Reticle Diameter Low Mag
Diameter          mm    +25.3958      +25.3952      +0.0150     -0.0150    -0.0006      -           
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:12 ============================
