Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Reticle_Diameters_0004.mxy                 1       Thursday, May 19, 2016 14:29:26
====================================================================================================

ID:MDEwNjE1fjE0LjIwfk1GR19MRjEwMS0wOTdEX1NYX1JldGljbGVfRGlhbWV0ZXJzXzAxMzg=
010615~14.20~MFG_LF101-097D_SX_Reticle_Diameters_0138
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 15 - [040 Optics Verification]: 16.0 mm Reticle Diameter Low Mag
Diameter          mm    +16.0000      +16.0051      +0.0150     -0.0150    +0.0052      ++          
   
Step 16 - [040 Optics Verification]: 25.4 mm Reticle Diameter Low Mag
Diameter          mm    +25.4003      +25.3953      +0.0150     -0.0150    -0.0050      --          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:13 ============================
