Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Reticle_Diameters_0147.mxy                 3       Thursday, May 19, 2016 14:19:36
====================================================================================================

ID:MDEwNjE1fjE0LjIwfk1GR19MRjEwMS0wOTdEX1NYX1JldGljbGVfRGlhbWV0ZXJzXzAxMzg=
010615~14.20~MFG_LF101-097D_SX_Reticle_Diameters_0138
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 15 - [040 Optics Verification]: 16.0 mm Reticle Diameter Low Mag
Diameter          mm    +15.9997      +16.0083      +0.0150     -0.0150    +0.0086      +++         
   
Step 16 - [040 Optics Verification]: 25.4 mm Reticle Diameter Low Mag
Diameter          mm    +25.3979      +25.3921      +0.0150     -0.0150    -0.0058      --          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:15 ============================
