Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Coaxial_Alignment.mxy                      1       Thursday, May 19, 2016 15:41:07
====================================================================================================

ID:MDMyNDE2fjE0LjI3fk1GR19MRjEwMS0wOTdEX1NYX0NvYXhpYWxfQWxpZ25tZW50
032416~14.27~MFG_LF101-097D_SX_Coaxial_Alignment
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 51 - Zoom Position 5
X Location        mm    +0.0000       -0.0006       +0.0050     -0.0050    -0.0006      -           
Y Location        mm    +0.0000       -0.0001       +0.0050     -0.0050    -0.0001      -           
   
Step 52 - Zoom Position 4
X Location        mm    +0.0000       -0.0006       +0.0050     -0.0050    -0.0006      -           
Y Location        mm    +0.0000       -0.0001       +0.0050     -0.0050    -0.0001      -           
   
Step 53 - Zoom Position 3
X Location        mm    +0.0000       +0.0421       +0.0050     -0.0050    +0.0421      +0.0371     
Y Location        mm    +0.0000       -1.0685       +0.0050     -0.0050    -1.0685      -1.0635     
   
Step 54 - Zoom Position 2
X Location        mm    +0.0000       -0.0103       +0.0050     -0.0050    -0.0103      -0.0053     
Y Location        mm    +0.0000       -0.0289       +0.0050     -0.0050    -0.0289      -0.0239     
   
Step 55 - Zoom Position 1
X Location        mm    +0.0000       -0.3171       +0.0050     -0.0050    -0.3171      -0.3121     
Y Location        mm    +0.0000       +0.0117       +0.0050     -0.0050    +0.0117      +0.0067     
   
Step 56 - Zoom Position 4
X Location        mm    +0.0000       -0.0001       +0.0050     -0.0050    -0.0001      -           
Y Location        mm    +0.0000       -0.0005       +0.0050     -0.0050    -0.0005      -           
   
Step 60 - [040 Optics Verification]: Coaxial Alignment
Result            dd    +0.0000       -1.0685       +0.0050     -0.0050    -1.0685      -1.0635     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:23 ============================
