Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_25.4mm_Sphere_CS10.mxy                     1       Thursday, May 19, 2016 15:56:48
====================================================================================================

ID:MTExMjE1fjA5LjE1fk1GR19MRjEwMS0wOTdEX1NYXzI1LjRtbV9TcGhlcmVfQ1MxMA==
111215~09.15~MFG_LF101-097D_SX_25.4mm_Sphere_CS10
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 20 - [040 Optics Verification]: 25.4 mm Sphere Low Mag 
Diameter          mm    +25.4448      +25.4354      +0.0050     -0.0050    -0.0093      -0.0043     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:13 ============================
