Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_FOV_DOF_1.0inch_1030_SL.mxy                1       Thursday, May 19, 2016 15:05:43
====================================================================================================

ID:MDgyODE1fjEwLjA2fk1GR19MRjEwMS0wOTdEX1NYX0ZPVl9ET0ZfMS4waW5jaF8xMDMwX1NM
082815~10.06~MFG_LF101-097D_SX_FOV_DOF_1.0inch_1030_SL
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 28 - Feature Pass/Fail: -22mm
Result            dd    +1.0000       +1.0000       +0.1000     -0.1000    +0.0000                  
   
Step 40 - Feature Pass/Fail: +22mm
Result            dd    +1.0000       +1.0000       +0.1000     -0.1000    +0.0000                  
   
Step 100 - Max X Position Error
Result            dd    +0.0000       +0.0057       +0.0000     +0.0000    +0.0057                  
   
Step 103 - Max Y Position Error
Result            dd    +0.0000       +0.0128       +0.0000     +0.0000    +0.0128                  
   
Step 132 - Max FOV Error
Result            dd    +0.0000       +0.0007       +0.0000     +0.0000    +0.0007                  
   
Step 133 - Min FOV Error
Result            dd    +0.0000       -0.0117       +0.0000     +0.0000    -0.0117                  
   
Step 146 - Max DOF Difference
Result            dd    +0.0000       +0.0063       +0.0000     +0.0000    +0.0063                  
   
Step 147 - Min DOF Difference
Result            dd    +0.0000       -0.0004       +0.0000     +0.0000    -0.0004                  
   
Step 148 - [040 Optics Verification]: FOV Error DOF
Result            dd    +0.0000       +0.0117       +0.0250     +0.0000    +0.0117      +           
   
Step 149 - [040 Optics Verification]: FOV Variance DOF
Result            dd    +0.0000       +0.0063       +0.0200     +0.0000    +0.0063      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:44 ============================
