Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XYofZ.mxy                                  1       Thursday, May 19, 2016 13:16:43
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX1hZb2Za
072715~12.57~MFG_LF101-097D_SX_XYofZ
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 17 - Approach from +45mm
X Location        mm    +0.0000       +0.0010       +0.0500     -0.0500    +0.0010      +           
Y Location        mm    +0.0000       -0.0014       +0.0500     -0.0500    -0.0014      -           
   
Step 19 - Approach from -18mm
X Location        mm    +0.0000       +0.0014       +0.0500     -0.0500    +0.0014      +           
Y Location        mm    +0.0000       -0.0016       +0.0500     -0.0500    -0.0016      -           
   
Step 20 - X Range
Result            dd    +0.0000       +0.0004       +0.0500     +0.0000    +0.0004      ++++        
   
Step 21 - Y Range
Result            dd    +0.0000       +0.0003       +0.0500     +0.0000    +0.0003      ++++        
   
Step 22 - [060 E1 & E2 Verification]: XY of Z
Result            dd    +0.0000       +0.0004       +0.0500     +0.0000    +0.0004      ++++        
   
====================================================================================================

====================================================================================================
====================================================================================================
