Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_FOV_DOF_1.0inch_1030_RL.mxy                2       Thursday, May 19, 2016 15:11:49
====================================================================================================

ID:MDgyODE1fjEwLjA2fk1GR19MRjEwMS0wOTdEX1NYX0ZPVl9ET0ZfMS4waW5jaF8xMDMwX1JM
082815~10.06~MFG_LF101-097D_SX_FOV_DOF_1.0inch_1030_RL
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 28 - Feature Pass/Fail: -22mm
Result            dd    +1.0000       +1.0000       +0.1000     -0.1000    +0.0000                  
   
Step 40 - Feature Pass/Fail: +22mm
Result            dd    +1.0000       +1.0000       +0.1000     -0.1000    +0.0000                  
   
Step 100 - Max X Position Error
Result            dd    +0.0000       +0.0055       +0.0000     +0.0000    +0.0055                  
   
Step 103 - Max Y Position Error
Result            dd    +0.0000       +0.0144       +0.0000     +0.0000    +0.0144                  
   
Step 132 - Max FOV Error
Result            dd    +0.0000       +0.0059       +0.0000     +0.0000    +0.0059                  
   
Step 133 - Min FOV Error
Result            dd    +0.0000       -0.0055       +0.0000     +0.0000    -0.0055                  
   
Step 146 - Max DOF Difference
Result            dd    +0.0000       +0.0079       +0.0000     +0.0000    +0.0079                  
   
Step 147 - Min DOF Difference
Result            dd    +0.0000       -0.0096       +0.0000     +0.0000    -0.0096                  
   
Step 148 - [040 Optics Verification]: FOV Error DOF
Result            dd    +0.0000       +0.0059       +0.0250     +0.0000    +0.0059      +++         
   
Step 149 - [040 Optics Verification]: FOV Variance DOF
Result            dd    +0.0000       +0.0096       +0.0200     +0.0000    +0.0096      +           
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:41 ============================
