Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy                   3       Thursday, May 19, 2016 14:11:33
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.0000       +0.0004       +0.0028     -0.0028    +0.0004      +           
   
Step 69 - X FOV Range
Result            dd    +0.0000       +0.0094       +0.0200     +0.0000    +0.0094      +           
   
Step 70 - Y FOV Range
Result            dd    +0.0000       +0.0025       +0.0200     -0.0200    +0.0025      +           
   
Step 82 - Y Rotation
Result            dd    +0.0000       -0.0045       +0.0028     -0.0028    -0.0045      -0.0017     
   
Step 83 - X FOV Range
Result            dd    +0.0000       +0.0082       +0.0200     +0.0000    +0.0082      +           
   
Step 84 - Y FOV Range
Result            dd    +0.0000       +0.0046       +0.0200     -0.0200    +0.0046      +           
   
Step 96 - Y Rotation
Result            dd    +0.0000       -0.0007       +0.0028     -0.0028    -0.0007      --          
   
Step 97 - X FOV Range
Result            dd    +0.0000       +0.0086       +0.0200     +0.0000    +0.0086      +           
   
Step 98 - Y FOV Range
Result            dd    +0.0000       +0.0034       +0.0200     -0.0200    +0.0034      +           
   
Step 102 - [040 Optics Verification]: Rotational Alignment
Result            dd    +0.0000       -0.0045       +0.0028     -0.0028    -0.0045      -0.0017     
   
Step 103 - [040 Optics Verification]: LowMag Dot Chase
Result            dd    +0.0000       +0.0094       +0.0200     -0.0200    +0.0094      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:01:11 ============================
