Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Optical_Centerline.mxy                     4       Thursday, May 19, 2016 14:34:50
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX09wdGljYWxfQ2VudGVybGluZQ==
072715~12.57~MFG_LF101-097D_SX_Optical_Centerline
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 1 - XY Location
X Location        mm    +0.0000       +0.0315       +1.8500     -1.8500    +0.0315      +           
Y Location        mm    +0.0000       +0.0154       +1.8500     -1.8500    +0.0154      +           
   
Step 3 - [040 Optics Verification]: Optical Centerline
Result            dd    +0.0000       +0.0315       +1.8500     -1.8500    +0.0315      +           
   
====================================================================================================

====================================================================================================
====================================================================================================
