Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Light_Intensity.mxy                        1       Thursday, May 19, 2016 14:36:28
====================================================================================================

ID:MDcyNzE1fjEyLjU3fk1GR19MRjEwMS0wOTdEX1NYX0xpZ2h0X0ludGVuc2l0eQ==
072715~12.57~MFG_LF101-097D_SX_Light_Intensity
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 3 - [090 Illumination]: Backlight Intensity

Input                   +0.0000       +40.0000      +0.0000     +0.0000    +40.0000                 
   
Step 5 - [090 Illumination]: Surface (coaxial) Light Intensity (on focus block P/N 531900)

Input                   +0.0000       +20.0000      +0.0000     +0.0000    +20.0000                 
   
Step 7 - [090 Illumination]: SmartRing Light Intensity (on focus block P/N 531900)

Input                   +0.0000       +10.0000      +0.0000     +0.0000    +10.0000                 
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:50 ============================
